webapp/src/main/webapp/WEB-INF/jade/404.jade
extends layout

block content
	+navbar(true)
	div.container
		div.col-sm-12.text-center
			h1 404 - #{messageSource.getMessage('404.headline', [], locale)}
			a.btn.btn-primary.btn-lg(href="#{context.url('/')}")
				i.fa.fa-home
				span &nbsp;#{messageSource.getMessage('404.home', [], locale)}
	

assets/app/views/404.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://localhost:8081/webapp/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/login?next=undefined">{{ 'index.login' | translate }}</a></li><li><a href="http://localhost:8081/webapp/store/sell/details">{{ 'index.sell' | translate }}</a><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://localhost:8081/webapp/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a href="http://localhost:8081/webapp/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></li></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div class="col-sm-12 text-center"><h1>404 - {{ '404.headline' | translate }}</h1><a href="http://localhost:8081/webapp/" class="btn btn-primary btn-lg"><i class="fa fa-home"></i><span>&nbsp;{{ '404.home' | translate }}</span></a></div></div>
