assets/app/views/create_category.html
<div class="container"><div class="col-sm-12"><h1 class="page-header">{{ 'admin.categories.create.headline' | translate }}</h1><form action="http://localhost:8081/webapp/admin/categories/create" method="POST" class="form-horizontal"><input type="hidden" name="parent" value="[object Object]"/><div class="form-group"><label for="name" class="col-sm-2 control-label">{{ 'admin.categories.create.name' | translate }}</label><div class="col-sm-10"><input id="name" name="name" placeholder="{{ 'admin.categories.create.name' | translate }}" value="" class="form-control"/></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-8"><button type="submit" class="btn btn-success btn-block">{{ 'admin.categories.create.action' | translate }}</button></div></div></form></div></div>

webapp/src/main/webapp/WEB-INF/jade/create_category.jade
extends layout

block content
	div.container
		div.col-sm-12
			if success
				h1.text-center.page-header Creacion Exitosa
				p Esta ventana se cerrara automaticamente
			else
				h1.page-header Crear Categoria
				form.form-horizontal(action="#{context.url('/admin/categories/create')}", method="POST")
					input(type="hidden", name="parent", value="#{category.parent}")
					div.form-group(class="#{result.hasFieldErrors('name')?'has-error':''}")
						label.col-sm-2.control-label(for="name") Nombre
						div.col-sm-10
							input.form-control#name(name="name", placeholder="Nombre", value="#{category.name&&!category.name.trim().equals('-')?category.name:''}")
							+errors(result, 'name')
					div.form-group
						div.col-sm-4.col-sm-offset-8
							button.btn.btn-success.btn-block(type="submit") Crear
