webapp/src/main/webapp/WEB-INF/jade/forgot-pass.jade
extends layout

block styles
	link(href=context.url('/resources/css/login.css'), rel="stylesheet")

block content
	+navbar(true)
	div.container
		div.row
			div.col-sm-6.col-sm-offset-3
				div.well.login-box
					if error
						div.alert.alert-danger
							b #{messageSource.getMessage('login.error.error', [], locale)}&nbsp;
							span #{messageSource.getMessage('login.error.wrongData', [], locale)}
					form.form-horizontal(action=context.url('/auth/forgot-pass'), method="POST")
						p.help-block Ingrese su correo y le enviaremos las instrucciones para recuperar su contraseña
						div.form-group(class="#{result.hasFieldErrors('email')?'has-error':''}")
							label.control-label.col-sm-3(for="username") #{messageSource.getMessage('register.form.mail', [], locale)}
							div.col-sm-9
								input.form-control#username(type="text", placeholder="#{messageSource.getMessage('register.form.mail', [], locale)}", name="email", value="#{user.email?user.email:''}")
								+errors(result, 'email')
						div.form-group
								div.col-sm-12
									button.btn.btn-success.btn-block(type="submit") Recuperar
						div.form-group
							div.col-sm-12
								span #{messageSource.getMessage('register.form.hasAccount', [], locale)}&nbsp;
								a(href="#{context.url('/auth/login')}") #{messageSource.getMessage('register.form.login', [], locale)}
								br
								span #{messageSource.getMessage('login.form.noUserQuestion', [], locale)}&nbsp;
								a(href=context.url('/auth/register')) #{messageSource.getMessage('login.form.register', [], locale)}

assets/app/views/forgot-pass.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li><li><a href="http://localhost:8081/webapp/store/sell/details">{{ 'index.sell' | translate }}</a></li><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul></li><li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://localhost:8081/webapp/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="well login-box"><form action="http://localhost:8081/webapp/auth/forgot-pass" method="POST" class="form-horizontal"><p class="help-block">{{ 'login.recover.help' | translate }}</p><div class="form-group"><label for="username" class="control-label col-sm-3">{{ 'register.form.mail' | translate }}</label><div class="col-sm-9"><input id="username" type="text" placeholder="{{ 'register.form.mail' | translate }}" name="email" value="" class="form-control"/></div></div><div class="form-group"><div class="col-sm-12"><button type="submit" class="btn btn-success btn-block">{{ 'login.recover.recover' | translate }}</button></div></div><div class="form-group"><div class="col-sm-12"><span>{{ 'register.form.hasAccount' | translate }}&nbsp;</span><a href="http://localhost:8081/webapp/auth/login">{{ 'register.form.login' | translate }}</a><br/><span>{{ 'login.form.noUserQuestion' | translate }}&nbsp;</span><a href="http://localhost:8081/webapp/auth/register">{{ 'login.form.register' | translate }}</a></div></div></form></div></div></div></div>
