webapp/src/main/webapp/WEB-INF/jade/id.jade
extends layout

block styles
	link(href=context.url('/resources/css/id.css'), rel="stylesheet")

block scripts
	


block content
	include mixins/product
	+navbar(true)
	div.container
		div.row
			div.col-sm-10.col-sm-offset-1#item-container
				div.row#id-title
					div.col-sm-12
						h1 #{user.username}
				div.row#product-container
					div.col-sm-12
						h2 Puntaje como vendedor
						h2.h1 Articulos Publicados
						div.row
							each item in items.results
								+product(item)
						

assets/app/views/id.html
<!DOCTYPE html><html lang="es"><head><title>Siglas Commerce</title><meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no,minimal-ui"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="/resources/css/bootstrap.css" rel="stylesheet"><link href="/resources/css/font-awesome.css" rel="stylesheet"><link href="/resources/css/animate.css" rel="stylesheet"><link href="/resources/css/style.css" rel="stylesheet"><link href="/resources/css/id.css" rel="stylesheet"></head><body><header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/store/sell/details">index.sell</a></li><li id="favourite-dropdown"><a href="#" data-toggle="dropdown" title="index.favourite.title" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>index.favourite.empty</a></li></ul></li><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/profile/details"><i class="fa fa-user"></i><span>&nbsp;index.user.profile</span></a></li><li><a href="/profile/items"><i class="fa fa-list"></i><span>&nbsp;index.user.items</span></a></li><li><a href="/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;index.user.sales</span></a></li><li><a href="/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;index.user.purchases</span></a></li><li class="separator"></li><li><a href="/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;index.user.logout</span></a></li></ul></li></ul><form id="navbar-search" action="/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="index.search..." style="width:100%" name="query" value="" class="form-control"><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div class="row"><div id="item-container" class="col-sm-10 col-sm-offset-1"><div id="id-title" class="row"><div class="col-sm-12"><h1></h1><a href="/id/undefined/seller">profile.public.viewProfileOf profile.public.seller</a></div></div><div id="product-container" class="row"></div></div></div></div><script src="/resources/js/lib/jquery.js" type="text/javascript"></script><script src="/resources/js/lib/bootstrap.js" type="text/javascript"></script><script src="/resources/js/lib/moment-with-locales.js" type="text/javascript"></script><script src="/resources/js/lib/jquery.easing.js" type="text/javascript"></script><script src="/resources/js/lib/underscore.js" type="text/javascript"></script><script src="/resources/js/lib/async.js" type="text/javascript"></script><script src="/resources/js/lib/q.js" type="text/javascript"></script><script src="/resources/js/lib/jqBootstrapValidation-1.3.7.js" type="text/javascript"></script><script src="/resources/js/lib/bootbox.js" type="text/javascript"></script><script src="/resources/js/lib/bootstrap-notify.js" type="text/javascript"></script><script src="/resources/js/lib/rater.js" type="text/javascript"></script><script>var baseUrl = "";
var globalMessages = {
	removeError: "successMessages.toggleFavourite.removeError",
	removeSuccess: "successMessages.toggleFavourite.removeSuccess",
};</script><script src="/resources/js/all.js" type="text/javascript"></script><script src="/resources/js/id.js" type="text/javascript"></script></body></html>
