webapp/src/main/webapp/WEB-INF/jade/index.jade
extends layout

block scripts
	script(src="#{context.url('/resources/js/index.js')}")

block content
	header.navbar.navbar-fixed-top#top-navbar
		div.container
			div.navbar-header
				button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#main-navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#{context.url('/')}", style="font-size:2em")
					i.fa.fa-shopping-basket
					| &nbsp;SIGLAS
			nav.collapse.navbar-collapse#navbar-content
				ul.nav.navbar-nav.navbar-right
					if !loggedUser
						li
							a(href="#{context.url('/register')}") Registrate
						li
							a(href="#{context.url('/login')}") Ingresar
					li
						a(href="#{context.url('/sell?next=/sell')}") #{messageSource.getMessage("index.sell", [], locale)}
					if loggedUser
						li
							a.dropdown-toggle(href="#", data-toggle="dropdown")
								span #{loggedUser.firstName} #{loggedUser.lastName}&nbsp;
								span.caret
							ul.dropdown-menu
								li
									a(href="#") Mi Perfil
								li
									a(href="#") Mis Articulos
								li.separator
								li
									a(href="#{context.url('/logout')}") Cerrar Sesión
	include partials/noscript
	section.section#busqueda-simple
		div.container
			include partials/busqueda-simple
	section.section#busqueda-compleja
		div.container
			include partials/categories

assets/app/views/index.html
<!DOCTYPE html><html lang="es"><head><title>Siglas Commerce</title><meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no,minimal-ui"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="/resources/css/bootstrap.css" rel="stylesheet"><link href="/resources/css/font-awesome.css" rel="stylesheet"><link href="/resources/css/animate.css" rel="stylesheet"><link href="/resources/css/style.css" rel="stylesheet"></head><body><header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/store/sell/details">index.sell</a></li><li id="favourite-dropdown"><a href="#" data-toggle="dropdown" title="index.favourite.title" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>index.favourite.empty</a></li></ul></li><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/profile/details"><i class="fa fa-user"></i><span>&nbsp;index.user.profile</span></a></li><li><a href="/profile/items"><i class="fa fa-list"></i><span>&nbsp;index.user.items</span></a></li><li><a href="/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;index.user.sales</span></a></li><li><a href="/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;index.user.purchases</span></a></li><li class="separator"></li><li><a href="/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;index.user.logout</span></a></li></ul></li></ul></nav></div></header><noscript><div style="position:absolute;top:0;height:100%;width:100%;z-index:1199;background-color:black;opacity:0.5"></div><div style="position:absolute;width:600px;top: 20%;margin-left:auto;margin-right:auto;left:0;right:0;background-color:white;z-index:1200;padding:20px;text-align:justify"><p class="text-warning">Javascript Deshabilitado</p><p class="lead">Este sitio fue dise&ntilde;ado para funcionar con Javascript. Habilitelo para aprovechar todas sus ventajas. </p></div></noscript><section id="busqueda-simple" class="section"><div class="container"><div class="row"><div class="col-sm-12 text-center"><div class="row"><div class="col-sm-12"><h1 class="main-headline">index.headline</h1><form id="simple-search-form" action="/store/items/all" class="col-sm-offset-3"><div class="form-group col-sm-8"><input id="simple-search-input" type="text" placeholder="index.search..." name="query" class="form-control input-lg"></div><div class="form-group col-sm-2"><button id="quick-search" type="submit" class="btn btn-default btn-lg"><i class="fa fa-search"></i>&nbsp; index.search &nbsp;</button></div></form></div></div></div></div><div id="promociones" class="row well"><div class="col-sm-12"><h4 style="font-size:32px">index.promoted</h4><div data-ride="carousel" id="promotion-carousel" class="carousel slide"><div id="carousel-content" class="carousel-inner"></div><a href="#promotion-carousel" data-slide="prev" style="left:-30px" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Anterior</span></a><a href="#promotion-carousel" data-slide="next" style="right:-30px" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Anterior</span></a></div></div></div></div></section><section id="busqueda-compleja" class="section"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="category-heading text-center">index.categories</h2><div class="row"><div class="col-sm-4 category-link-container"><a href="/store/items/all?categories=undefined" class="category-link">isEmpty</a></div></div></div></div></div></section><script src="/resources/js/lib/jquery.js" type="text/javascript"></script><script src="/resources/js/lib/bootstrap.js" type="text/javascript"></script><script src="/resources/js/lib/moment-with-locales.js" type="text/javascript"></script><script src="/resources/js/lib/jquery.easing.js" type="text/javascript"></script><script src="/resources/js/lib/underscore.js" type="text/javascript"></script><script src="/resources/js/lib/async.js" type="text/javascript"></script><script src="/resources/js/lib/q.js" type="text/javascript"></script><script src="/resources/js/lib/jqBootstrapValidation-1.3.7.js" type="text/javascript"></script><script src="/resources/js/lib/bootbox.js" type="text/javascript"></script><script src="/resources/js/lib/bootstrap-notify.js" type="text/javascript"></script><script src="/resources/js/lib/rater.js" type="text/javascript"></script><script>var baseUrl = "";
var globalMessages = {
	removeError: "successMessages.toggleFavourite.removeError",
	removeSuccess: "successMessages.toggleFavourite.removeSuccess",
};</script><script src="/resources/js/all.js" type="text/javascript"></script><script src="/resources/js/index.js"></script></body></html>
