webapp/src/main/webapp/WEB-INF/jade/login.jade
extends layout

block content
	header.navbar.navbar-fixed-top#top-navbar
		div.container
			div.navbar-header
				button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#main-navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#{context.url('/')}", style="font-size:2em")
					i.fa.fa-shopping-basket
					| &nbsp;SIGLAS
			nav.collapse.navbar-collapse#navbar-content
				ul.nav.navbar-nav.navbar-right
					li
						a(href="#{context.url('/register')}") Registrate
					li
						a(href="#{context.url('/login')}") Ingresar
					li
						a(href="#{context.url('/sell')}") #{messageSource.getMessage("index.sell", [], locale)}

	div.container
		div.row
			div.col-sm-6.col-sm-offset-3
				div.well
					if error
						div.alert.alert-danger
							b Error!&nbsp;
							span Usuario o contraseña incorrectas
					form.form-horizontal(action="#{context.url('/login'+(next?'?next='+next:''))}", method="POST")
						div.form-group
							label.control-label.col-sm-3(for="username") Usuario
							div.col-sm-9
								input.form-control#username(type="text", placeholder="Usuario", name="username")
						div.form-group
							label.control-label.col-sm-3(for="password") Password
							div.col-sm-9
								input.form-control#password(type="password", placeholder="Password", name="password")
						div.form-group
								div.col-sm-12
									button.btn.btn-success.btn-block(type="submit") Ingresar
						div.form-group
							div.col-sm-12
								span No tienes un usuario aun?&nbsp;
								a(href="#{context.url('/register')}") Registrese

assets/app/views/login.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/login?next=undefined">{{ 'index.login' | translate }}</a></li><li><a href="http://localhost:8081/webapp/store/sell/details">{{ 'index.sell' | translate }}</a><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://localhost:8081/webapp/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a href="http://localhost:8081/webapp/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></li></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="well login-box"><form action="http://localhost:8081/webapp/auth/login" method="POST" class="form-horizontal"><div class="form-group"><label for="username" class="control-label col-sm-3">{{ 'login.field.user' | translate }}</label><div class="col-sm-9"><input id="username" type="text" placeholder="{{ 'login.field.user' | translate }}" name="username" class="form-control"/></div></div><div class="form-group"><label for="password" class="control-label col-sm-3">{{ 'login.field.password' | translate }}</label><div class="col-sm-9"><input id="password" type="password" placeholder="{{ 'login.field.password' | translate }}" name="password" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-9"><div class="checkbox"><label for="remember-me"><input id="remember-me" type="checkbox" name="rememberMe"/><span>&nbsp;{{ 'login.field.rememberMe' | translate }}</span></label></div></div></div><div class="form-group"><div class="col-sm-12"><button type="submit" class="btn btn-success btn-block">{{ 'login.submit.login' | translate }}</button></div></div><div class="form-group"><div class="col-sm-12"><span>{{ 'login.form.noUserQuestion' | translate }}&nbsp;</span><a href="http://localhost:8081/webapp/auth/register">{{ 'login.form.register' | translate }}</a><br/><span>{{ 'login.recover.question' | translate }}&nbsp;</span><a href="http://localhost:8081/webapp/auth/forgot-pass">{{ 'login.recover.recoverIt' | translate }}</a></div></div></form></div></div></div></div>
