webapp/src/main/webapp/WEB-INF/jade/products.jade
extends layout

block styles
	link(href="#{context.url('/resources/dist/css/products.css')}", rel="stylesheet")
block scripts
	script(src="#{context.url('/resources/dist/js/products.js')}", type="text/javascript")

block content
	include mixins/product
	header.navbar.navbar-fixed-top#top-navbar
		div.container
			div.navbar-header
				button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#main-navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#{context.url('/')}", style="font-size:2em")
					i.fa.fa-shopping-basket
					| &nbsp;SIGLAS
			nav.collapse.navbar-collapse#navbar-content
				ul.nav.navbar-nav.navbar-right
					li
						a(href="#{context.url('/sell')}") Vender
				form.navbar-form#navbar-search(action="#{context.url('/items')}")
					div.form-group(style="width:50%")
						div.input-group
							input.form-control#navbar-query-input(type="text", placeholder="Busqueda de productos", style="width:100%", name="query", value="#{query!=null?query:''}")
							span.input-group-btn(style="width:1%")
								button.btn.btn-default(type="submit")
									i.fa.fa-search
	div.container
		div.row
			div.col-sm-12
				h1 Resultados de la b&uacute;squeda&nbsp;
					i #{query}
		div.row
			div.col-sm-2
				include partials/filters
			div.col-sm-10
				include partials/modifiers
				div.row
					if storeItems.size() == 0
						h3.text-warning No hay productos que mostrar
					each item in storeItems
						+product(item)
				div.row
					div.col-sm-12
						ul.pager#filter-page(data-page="#{pageNumber}", data-last-page="#{lastPage}")
							li.previous(class="#{pageNumber==0?'disabled':''}")
									a.filter-page-action(href="#")
										span &larr;
										span Primera
							li.pre(class="#{pageNumber==0?'disabled':''}")
								a.filter-page-action(href="#") Anterior
							li.ne(class="#{pageNumber==lastPage?'disabled':''}")
								a.filter-page-action(href="#") Proxima
							li.next(class="#{pageNumber==lastPage?'disabled':''}")
									a.filter-page-action(href="#")
										span Última
										span &rarr;
								

assets/app/views/products.html
<!DOCTYPE html><html lang="es"><head><title>Siglas Commerce</title><meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no,minimal-ui"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="/resources/css/bootstrap.css" rel="stylesheet"><link href="/resources/css/font-awesome.css" rel="stylesheet"><link href="/resources/css/animate.css" rel="stylesheet"><link href="/resources/css/style.css" rel="stylesheet"><link href="/resources/css/products.css" rel="stylesheet"></head><body><header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/store/sell/details">index.sell</a></li><li id="favourite-dropdown"><a href="#" data-toggle="dropdown" title="index.favourite.title" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>index.favourite.empty</a></li></ul></li><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/profile/details"><i class="fa fa-user"></i><span>&nbsp;index.user.profile</span></a></li><li><a href="/profile/items"><i class="fa fa-list"></i><span>&nbsp;index.user.items</span></a></li><li><a href="/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;index.user.sales</span></a></li><li><a href="/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;index.user.purchases</span></a></li><li class="separator"></li><li><a href="/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;index.user.logout</span></a></li></ul></li></ul><form id="navbar-search" action="/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="index.search..." style="width:100%" name="query" value="" class="form-control"><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div id="search-container" class="row"><div id="search-title" class="col-sm-12"><h1>search.searchResults&nbsp;<i></i></h1></div><div class="col-sm-12"><div id="modifiers" class="row text-right"><div class="col-sm-12"><div class="modifier"><span class="modifier-title">search.filters.pagination.modifiers.amount:&nbsp;</span><span class="modifier-content">NaN - NaN</span><span class="modifier-title">&nbsp;search.filters.pagination.modifiers.of&nbsp;</span><b></b></div><div id="modifier-page-size" class="modifier"><span class="modifier-title">search.filters.pagination.modifiers.showing&nbsp;</span><a href="#" class="modifier-option"><span>20</span></a><div class="space"></div><a href="#" class="modifier-option"><span>40</span></a><div class="space"></div><a href="#" class="modifier-option"><span>100</span></a><div class="space"></div><a href="#" class="modifier-option"><span>200</span></a><span class="modifier-title">&nbsp; search.filters.pagination.modifiers.perPage</span></div><div id="modifier-order" class="modifier"><span class="modifier-title">search.filters.order.by:&nbsp;</span><select id="modifier-order-input" class="form-control input-xs"><option value="PRICE-ASC">search.filters.order.priceAsc</option><option value="PRICE-DESC">search.filters.order.priceDesc</option><option value="name-asc">search.filters.order.alphabetic</option></select></div></div></div></div><div style="padding:5px" class="col-sm-2"><div id="filters"><div class="filter-content"><div class="filter-header"><h6 class="filter-title">Filtros Aplicados</h6></div><div class="filter-body"><div data-target="minPrice,maxPrice" class="applied-filter"><button class="close">&times;</button><span>search.filters.price.between</span></div></div></div><div class="filter-content"><div class="filter-header"><h6 class="filter-title">search.filters.price</h6></div><div class="filter-body"><div class="row"><div class="col-sm-4"><input id="filter-price-min" type="number" placeholder="search.filters.price.min" min="0" step="1" value="1" class="input-sm form-control"></div><div class="col-sm-1 text-center"><span class="separator">-</span></div><div class="col-sm-4"><input id="filter-price-max" type="number" placeholder="search.filters.price.max" min="0" step="1" value="1" class="input-sm form-control"></div><div class="col-sm-2 col-sm-offset-1"><a id="filter-price-set" href="#" class="btn btn-primary btn-sm btn-block"><i class="fa fa-chevron-right"></i></a></div></div></div></div></div></div><div class="col-sm-10"><div id="product-grid" class="row"><h3 class="text-warning">search.none</h3><div class="col-sm-3 store-item"><div class="product-container"><a href="/store/items/undefined"></a><a href="/store/items/undefined" title="size" class="product-title"><b>size</b></a><p title="undefined" class="product-description"></p><div style="font-size:13px;" class="rating static"></div><span class="product-price">$ </span></div></div></div><div class="row"><div class="col-sm-12"><ul id="filter-page" data-page="undefined" data-last-page="undefined" class="pager"><li class="previous"><a href="#" class="filter-page-action"><span>&larr;</span><span>search.filters.pagination.pagers.first</span></a></li><li class="pre"><a href="#" class="filter-page-action">search.filters.pagination.pagers.previous</a></li><li class="ne disabled"><a href="#" class="filter-page-action">search.filters.pagination.pagers.next</a></li><li class="next disabled"><a href="#" class="filter-page-action"><span>search.filters.pagination.pagers.last</span><span>&rarr;</span></a></li></ul></div></div></div></div></div><script src="/resources/js/lib/jquery.js" type="text/javascript"></script><script src="/resources/js/lib/bootstrap.js" type="text/javascript"></script><script src="/resources/js/lib/moment-with-locales.js" type="text/javascript"></script><script src="/resources/js/lib/jquery.easing.js" type="text/javascript"></script><script src="/resources/js/lib/underscore.js" type="text/javascript"></script><script src="/resources/js/lib/async.js" type="text/javascript"></script><script src="/resources/js/lib/q.js" type="text/javascript"></script><script src="/resources/js/lib/jqBootstrapValidation-1.3.7.js" type="text/javascript"></script><script src="/resources/js/lib/bootbox.js" type="text/javascript"></script><script src="/resources/js/lib/bootstrap-notify.js" type="text/javascript"></script><script src="/resources/js/lib/rater.js" type="text/javascript"></script><script>var baseUrl = "";
var globalMessages = {
	removeError: "successMessages.toggleFavourite.removeError",
	removeSuccess: "successMessages.toggleFavourite.removeSuccess",
};</script><script src="/resources/js/all.js" type="text/javascript"></script><script src="/resources/js/products.js" type="text/javascript"></script></body></html>
