assets/app/views/product.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li><li><a href="http://localhost:8081/webapp/store/sell/details">{{ 'index.sell' | translate }}</a><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://localhost:8081/webapp/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a href="http://localhost:8081/webapp/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></li></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div class="row"><div id="item-container" class="col-sm-10 col-sm-offset-1"><div id="product-title" class="row"><div class="col-sm-12"><h1></h1></div></div><div id="product-container" class="row"><div class="col-sm-5"><div id="carousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#carousel" data-slide-to="isEmpty"></li><li data-target="#carousel" data-slide-to="size"></li></ol><div class="carousel-inner"><div class="item"><img src="http://localhost:8081/webapp/images/get/undefined" alt="Imagen isEmpty1"/></div><div class="item"><img src="http://localhost:8081/webapp/images/get/undefined" alt="Imagen size1"/></div></div></div></div><div class="col-sm-7"><h1>&nbsp;<span style="display:none"></span><a href="#" class="text-muted add-favourite"><i class="fa fa-heart"></i></a></h1><div style="font-size:32px" class="rating static"></div><span> {{ 'item.sold' | translate }}</span><br/><br/><span>{{ 'item.item' | translate }}:&nbsp;<b>{{ 'item.new' | translate }}</b></span><br/><span>{{ 'item.seller' | translate }}:&nbsp;&nbsp;</span><a href="http://localhost:8081/webapp/id/mm"><i class="fa fa-user"></i><span>&nbsp;mm&nbsp;</span></a><span class="puntaje">(<div style="font-size:9px;display:inline-block" class="rating static"></div>)</span><h3 class="price">$</h3><button id="purchase" data-buyer-email="undefined" data-item="undefined" class="btn btn-success btn-lg">{{ 'item.buy' | translate }}</button></div><div class="col-sm-12"><h3>{{ 'item.description' | translate }}</h3><p></p></div><div class="col-sm-12"><div class="well"><h3>{{ 'item.comments' | translate }}</h3><form id="comment-form" action="http://localhost:8081/webapp/store/item/undefined/comment" method="POST" class="form-horizontal"><div class="form-group"><label for="score" class="col-sm-2 control-label">Puntaje</label><div class="col-sm-10"><input id="score-input" type="hidden" value="2.5" name="rating"/><div id="score" style="font-size:1.5em" data-rate-value="2.5" class="rating"></div><p class="help-block"></p></div></div><div class="form-group"><label for="content" class="col-sm-2 control-label">{{ 'item.comment' | translate }}</label><div class="col-sm-10"><textarea id="content" name="content" placeholder="{{ 'item.comment' | translate }}" class="form-control"></textarea></div></div><div class="form-group"><div class="col-sm-offset-8 col-sm-4"><button id="submit-comment" type="submit" class="btn btn-block btn-success"><i class="fa fa-comment"></i><span>&nbsp;{{ 'item.commentAction' | translate }}</span></button></div></div></form></div></div><div style="margin-bottom:30px" class="col-sm-12"><h3 class="h1">{{ 'item.seller.publications' | translate }}</h3><div class="row"><div class="col-sm-12"></div></div></div></div></div></div></div><script>var messages = {
	addError: "{{ 'successMessages.toggleFavourite.addError' | translate }}",
	addSuccess: "{{ 'successMessages.toggleFavourite.addSuccess' | translate }}",
	removeError: "{{ 'successMessages.toggleFavourite.removeError' | translate }}",
	removeSuccess: "{{ 'successMessages.toggleFavourite.removeSuccess' | translate }}",
	buySuccess: "{{ 'successMessages.buyItem.success' | translate }}",
	buyError: "{{ 'successMessages.buyItem.error' | translate }}",
	purchaseInRevision: "{{ 'item.bought.underRevision' | translate }}",
	seeStatus: "{{ 'item.bought.viewStatus' | translate }}"
};</script><script type="text/javascript" src="http://localhost:8081/webapp/resources/js/product.js"></script>

webapp/src/main/webapp/WEB-INF/jade/product.jade
extends layout

block styles
	link(href="#{context.url('/resources/css/product.css')}", rel="stylesheet")

block content
	header.navbar.navbar-fixed-top#top-navbar
		div.container
			div.navbar-header
				button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#main-navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#{context.url('/')}", style="font-size:2em")
					i.fa.fa-shopping-basket
					| &nbsp;SIGLAS
			nav.collapse.navbar-collapse#navbar-content
				ul.nav.navbar-nav.navbar-right
					li
						a(href="#{context.url('/sell')}") Vender
				form.navbar-form#navbar-search(action="#{context.url('/items')}")
					div.form-group(style="width:50%")
						div.input-group
							input.form-control(type="text", placeholder="Busqueda de productos", style="width:100%", name="query")
							span.input-group-btn(style="width:1%")
								button.btn.btn-default(type="submit")
									i.fa.fa-search
	div.container
		div.row
			div.col-sm-10.col-sm-offset-1
				if published
					div.row
						div.col-sm-12
							div.alert.alert-success.alert-dismissable
								button.close(type="button", data-dismiss="alert")
									span &times;
								strong Enhorabuena!
								span &nbsp; Su producto ha sido publicado con exito
								br
								a.btn.btn-success(href="#{context.url('/sell')}") Publicar otro
				div.row#product-container
					div.col-sm-3
						img(src="http://lorempixel.com/400/400/fashion", style="width:100%;height:auto")
					div.col-sm-9
						h1 #{storeItem.name}
						p #{storeItem.description}
						h3 $#{storeItem.price}
						a.btn.btn-success.btn-lg(href="#", data-buyer-email="#{storeItem.email}") Comprar

block scripts
	script(type="text/javascript", src="#{context.url('/resources/dist/js/product.js')}")
