assets/app/views/profile.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://localhost:8081/webapp/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/login?next=undefined">{{ 'index.login' | translate }}</a></li><li><a href="http://localhost:8081/webapp/store/sell/details">{{ 'index.sell' | translate }}</a><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://localhost:8081/webapp/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a href="http://localhost:8081/webapp/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></li></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div id="profile-container" class="container"><div class="row"><div class="col-sm-3"><ul id="myTab" class="nav nav-tabs tabs-left"><li><a href="http://localhost:8081/webapp/profile/details">{{ 'profile.account.title' | translate }}</a></li><li><a href="http://localhost:8081/webapp/profile/password">{{ 'profile.password.title' | translate }}</a></li><li><a href="http://localhost:8081/webapp/profile/items">{{ 'profile.items.title' | translate }}</a></li><li><a href="http://localhost:8081/webapp/profile/sales">{{ 'profile.sales.title' | translate }}</a></li><li><a href="http://localhost:8081/webapp/profile/purchases">{{ 'profile.purchases.title' | translate }}</a></li><li><a href="http://localhost:8081/webapp/profile/favourites">{{ 'profile.favourites.title' | translate }}</a></li></ul></div><div style="padding: 0" class="col-sm-9"><div class="tab-content"><div id="account" class="tab-pane fade"></div><div id="password" class="tab-pane fade"></div><div id="items" class="tab-pane fade"></div><div id="sales" class="tab-pane fade"></div><div id="purchases" class="tab-pane fade"></div><div id="favourites" class="tab-pane fade"></div></div></div></div></div><div id="review-modal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">{{ 'profile.modal.scores.scoringTo' | translate }}&nbsp;<span class="what">{{ 'profile.modal.scores.lowerBuyer' | translate }}</span></h4></div><div class="modal-body"><form id="comment-form" role="form" class="form-horizontal"><div class="form-group"><div class="col-sm-12"><label for="score" class="col-sm-2 control-label">{{ 'profile.modal.scores.score' | translate }}</label><div class="col-sm-10"><input id="score-input" type="hidden" value="2.5" name="rating"/><div id="score" style="font-size:1.5em" data-rate-value="2.5" class="rating"></div></div></div></div><div class="form-group"><label for="content" class="col-sm-2 control-label">{{ 'item.comment' | translate }}</label><div class="col-sm-10"><textarea id="content" name="comment" placeholder="{{ 'item.comment' | translate }}" class="form-control"></textarea></div></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">{{ 'profile.modal.scores.close' | translate }}</button><button id="rate-action" type="button" class="btn btn-primary">{{ 'profile.modal.scores.toScore' | translate }}</button></div></div></div></div><div id="review-modal-readonly" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">{{ 'profile.modal.scores.title' | translate }}</h4></div><div class="modal-body"><form role="form" class="form-horizontal i"><legend>{{ 'profile.modal.scores.scoresFrom' | translate }}&nbsp;<span class="what">{{ 'profile.modal.scores.seller' | translate }}</span></legend><div class="form-group"><label for="score" class="col-sm-2 control-label">{{ 'profile.modal.scores.score' | translate }}</label><div class="col-sm-10"><div style="font-size:1.5em" class="rating static r1"></div><p class="help-block r1">{{ 'profile.modal.scores.stillNoScore' | translate }}</p></div></div><div class="form-group"><label for="content" class="col-sm-2 control-label">{{ 'item.comment' | translate }}</label><div class="col-sm-10"><p class="form-control-static r1 l"></p></div></div></form><form role="form" class="form-horizontal j"><legend>{{ 'profile.modal.scores.yourScore' | translate }}</legend><div class="form-group"><label for="score" class="col-sm-2 control-label">{{ 'profile.modal.scores.score' | translate }}</label><div class="col-sm-10"><div style="font-size:1.5em" class="rating static r2"></div><p class="help-block r2">{{ 'profile.modal.scores.stillNoScore' | translate }}&nbsp;<button class="btn-xs btn-default btn rate-button">{{ 'profile.modal.scores.toScore' | translate }}</button></p></div></div><div class="form-group"><label for="content" class="col-sm-2 control-label">{{ 'item.comment' | translate }}</label><div class="col-sm-10"><p class="form-control-static r2 l"></p></div></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">{{ 'profile.modal.scores.close' | translate }}</button></div></div></div></div><script>var messages = {
	sellConfirmation:   "{{ 'profile.sales.sell.confirmation' | translate }} ",
	sellApprove:        "{{ 'profile.sales.sell.approve' | translate }}",
	sellReject:         "{{ 'profile.sales.sell.reject' | translate }}",
	sellPause:          "{{ 'profile.sales.sell.pause' | translate }}",
	sellResume:         "{{ 'profile.sales.sell.resume' | translate }}",
	sellConfirmation2:  " {{ 'profile.sales.sell.confirmation2' | translate }}",
	sellSuccess:        "{{ 'profile.sales.sell.success' | translate }}",
	sellError:          "{{ 'profile.sales.sell.error' | translate }}",
	sellApproved:       "{{ 'profile.sales.sell.approved' | translate }}",
	sellRejected:       "{{ 'profile.sales.sell.rejected' | translate }}",
	sellResumeBtn:      "{{ 'profile.sales.sell.resumeBtn' | translate }}",
	sellPauseBtn:       "{{ 'profile.sales.sell.pauseBtn' | translate }}",
	sellPublishConfirm: "{{ 'profile.sales.sell.publishConfirmation' | translate }}",
	sellPublished:      "{{ 'profile.sales.sell.published' | translate }}",
	approving: 			"{{ 'profile.sales.sell.approving' | translate }}",
	pausing: 			"{{ 'profile.sales.sell.pausing' | translate }}",
	publishing: 		"{{ 'profile.sales.sell.publishing' | translate }}",
	rejecting: 			"{{ 'profile.sales.sell.rejecting' | translate }}",
	resuming: 			"{{ 'profile.sales.sell.resuming' | translate }}",
	scoreBuyer: 		"{{ 'profile.modal.scores.buyer' | translate }}",
	scoreSeller: 		"{{ 'profile.modal.scores.seller' | translate }}",
	scorebuyer: 		"{{ 'profile.modal.scores.lowerBuyer' | translate }}",
	scoreseller: 		"{{ 'profile.modal.scores.lowerSeller' | translate }}",
	scoreScoreBuyer: 	"{{ 'profile.modal.scores.scoreBuyer' | translate }}",
	scoreStillNoScore: 	"{{ 'profile.modal.scores.stillNoScore' | translate }}",
	scoreVoidContent: 	"{{ 'profile.modal.scores.voidContent' | translate }}",
	scoreError: 		"{{ 'profile.modal.scores.error' | translate }}",
	scoreSuccess: 		"{{ 'profile.modal.scores.success' | translate }}"
};</script><script src="http://localhost:8081/webapp/resources/js/profile.js" type="text/javascript"></script>

webapp/src/main/webapp/WEB-INF/jade/profile.jade
extends layout

block styles
	link(href="#{context.url('/resources/css/profile.css')}", rel="stylesheet")

block scripts
	script.
		var messages = {
			sellConfirmation:   "!{messageSource.getMessage('profile.sales.sell.confirmation',[],locale)} ",
			sellApprove:        "#{messageSource.getMessage('profile.sales.sell.approve',[],locale)}",
			sellReject:         "#{messageSource.getMessage('profile.sales.sell.reject',[],locale)}",
			sellPause:          "#{messageSource.getMessage('profile.sales.sell.pause',[],locale)}",
			sellResume:         "#{messageSource.getMessage('profile.sales.sell.resume',[],locale)}",
			sellConfirmation2:  " #{messageSource.getMessage('profile.sales.sell.confirmation2',[],locale)}",
			sellSuccess:        "!{messageSource.getMessage('profile.sales.sell.success',[],locale)}",
			sellError:          "#{messageSource.getMessage('profile.sales.sell.error',[],locale)}",
			sellApproved:       "#{messageSource.getMessage('profile.sales.sell.approved',[],locale)}",
			sellRejected:       "#{messageSource.getMessage('profile.sales.sell.rejected',[],locale)}",
			sellResumeBtn:      "!{messageSource.getMessage('profile.sales.sell.resumeBtn',[],locale)}",
			sellPauseBtn:       "!{messageSource.getMessage('profile.sales.sell.pauseBtn',[],locale)}",
			sellPublishConfirm: "!{messageSource.getMessage('profile.sales.sell.publishConfirmation',[],locale)}",
			sellPublished:      "#{messageSource.getMessage('profile.sales.sell.published',[],locale)}",
			approving: 			"#{messageSource.getMessage('profile.sales.sell.approving',[],locale)}",
			pausing: 			"#{messageSource.getMessage('profile.sales.sell.pausing',[],locale)}",
			publishing: 		"#{messageSource.getMessage('profile.sales.sell.publishing',[],locale)}",
			rejecting: 			"#{messageSource.getMessage('profile.sales.sell.rejecting',[],locale)}",
			resuming: 			"#{messageSource.getMessage('profile.sales.sell.resuming',[],locale)}",
			scoreBuyer: 		"#{messageSource.getMessage('profile.modal.scores.buyer',[],locale)}",
			scoreSeller: 		"#{messageSource.getMessage('profile.modal.scores.seller',[],locale)}",
			scorebuyer: 		"#{messageSource.getMessage('profile.modal.scores.lowerBuyer',[],locale)}",
			scoreseller: 		"#{messageSource.getMessage('profile.modal.scores.lowerSeller',[],locale)}",
			scoreScoreBuyer: 	"#{messageSource.getMessage('profile.modal.scores.scoreBuyer',[],locale)}",
			scoreStillNoScore: 	"!{messageSource.getMessage('profile.modal.scores.stillNoScore',[],locale)}",
			scoreVoidContent: 	"#{messageSource.getMessage('profile.modal.scores.voidContent',[],locale)}",
			scoreError: 		"#{messageSource.getMessage('profile.modal.scores.error',[],locale)}",
			scoreSuccess: 		"#{messageSource.getMessage('profile.modal.scores.success',[],locale)}"
		};
	script(src="#{context.url('/resources/js/profile.js')}", type="text/javascript")


block content
	+navbar(true)
	div.container#profile-container
		div.row
			div.col-sm-3
				ul.nav.nav-tabs.tabs-left#myTab
					li(class=show.equals("account")?'active':'')
						a(href=context.url('/profile/details')) #{messageSource.getMessage('profile.account.title',[],locale)}
					li(class=show.equals("password")?'active':'')
						a(href=context.url('/profile/password')) #{messageSource.getMessage('profile.password.title',[],locale)}
					li(class=show.equals("items")?'active':'')
						a(href=context.url('/profile/items')) #{messageSource.getMessage('profile.items.title',[],locale)}
					li(class=show.equals("sales")?'active':'')
						a(href=context.url('/profile/sales')) #{messageSource.getMessage('profile.sales.title',[],locale)}
					li(class=show.equals("purchases")?'active':'')
						a(href=context.url('/profile/purchases')) #{messageSource.getMessage('profile.purchases.title',[],locale)}
					li(class=show.equals("favourites")?'active':'')
						a(href=context.url('/profile/favourites')) #{messageSource.getMessage('profile.favourites.title',[],locale)}
			div.col-sm-9(style="padding: 0")
				div.tab-content
					div.tab-pane.fade(class=show.equals("account")?'in active':'')#account
						if show.equals('account')
							include partials/account
					div.tab-pane.fade(class=show.equals("password")?'in active':'')#password
						if show.equals('password')
							include partials/password
					div.tab-pane.fade(class=show.equals("items")?'in active':'')#items
						if show.equals('items')
							include partials/items
					div.tab-pane.fade(class=show.equals("sales")?'in active':'')#sales
						if show.equals('sales')
							include partials/sales
					div.tab-pane.fade(class=show.equals("purchases")?'in active':'')#purchases
						if show.equals('purchases')
							include partials/purchases
					div.tab-pane.fade(class=show.equals("favourites")?'in active':'')#favourites
						if show.equals('favourites')
							include partials/favourites
	#review-modal.modal.fade
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type="button", data-dismiss="modal")
						span(aria-hidden="true") &times;
						span.sr-only Close
					h4.modal-title #{messageSource.getMessage('profile.modal.scores.scoringTo', [], locale)}&nbsp;
						span.what #{messageSource.getMessage('profile.modal.scores.lowerBuyer', [], locale)}
				.modal-body
					form.form-horizontal#comment-form(role="form")
						div.form-group
							div.col-sm-12
								label.col-sm-2.control-label(for="score") #{messageSource.getMessage('profile.modal.scores.score', [], locale)}
								div.col-sm-10
									input#score-input(type="hidden", value="2.5", name="rating")
									div#score.rating(style="font-size:1.5em", data-rate-value="2.5")
						div.form-group
							label.col-sm-2.control-label(for="content") #{messageSource.getMessage('item.comment', [], locale)}
							div.col-sm-10
								textarea.form-control#content(name="comment", placeholder="#{messageSource.getMessage('item.comment', [], locale)}")
				.modal-footer
					button.btn.btn-default(type="button", data-dismiss="modal") #{messageSource.getMessage('profile.modal.scores.close', [], locale)}
					button.btn.btn-primary#rate-action(type="button") #{messageSource.getMessage('profile.modal.scores.toScore', [], locale)}
	#review-modal-readonly.modal.fade
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type="button", data-dismiss="modal")
						span(aria-hidden="true") &times;
						span.sr-only Close
					h4.modal-title #{messageSource.getMessage('profile.modal.scores.title', [], locale)}
				.modal-body
					form.form-horizontal.i(role="form")
						legend #{messageSource.getMessage('profile.modal.scores.scoresFrom', [], locale)}&nbsp;
							span.what #{messageSource.getMessage('profile.modal.scores.seller', [], locale)}
						div.form-group
							label.col-sm-2.control-label(for="score") #{messageSource.getMessage('profile.modal.scores.score', [], locale)}
							div.col-sm-10
								div.rating.static.r1(style="font-size:1.5em")
								p.help-block.r1 #{messageSource.getMessage('profile.modal.scores.stillNoScore', [], locale)}
						div.form-group
							label.col-sm-2.control-label(for="content") #{messageSource.getMessage('item.comment', [], locale)}
							div.col-sm-10
								p.form-control-static.r1.l
					form.form-horizontal.j(role="form")
						legend #{messageSource.getMessage('profile.modal.scores.yourScore', [], locale)}
						div.form-group
							label.col-sm-2.control-label(for="score") #{messageSource.getMessage('profile.modal.scores.score', [], locale)}
							div.col-sm-10
								div.rating.static.r2(style="font-size:1.5em")
								p.help-block.r2 #{messageSource.getMessage('profile.modal.scores.stillNoScore', [], locale)}&nbsp;
									button.btn-xs.btn-default.btn.rate-button #{messageSource.getMessage('profile.modal.scores.toScore', [], locale)}
						div.form-group
							label.col-sm-2.control-label(for="content") #{messageSource.getMessage('item.comment', [], locale)}
							div.col-sm-10
								p.form-control-static.r2.l
				.modal-footer
					button.btn.btn-default(type="button", data-dismiss="modal") #{messageSource.getMessage('profile.modal.scores.close', [], locale)}
