assets/app/views/register.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li><li><a href="http://localhost:8081/webapp/store/sell/details">{{ 'index.sell' | translate }}</a></li><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul></li><li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://localhost:8081/webapp/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="well register-box"><form action="http://localhost:8081/webapp/auth/register" method="POST" class="form-horizontal"><div class="form-group"><label for="firstName" class="control-label col-sm-3">{{ 'register.form.name' | translate }}</label><div class="col-sm-9"><input id="firstName" type="text" placeholder="{{ 'register.form.name' | translate }}" name="firstName" value="" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="control-label col-sm-3">{{ 'register.form.surname' | translate }}</label><div class="col-sm-9"><input id="lastName" type="text" placeholder="{{ 'register.form.surname' | translate }}" name="lastName" value="" class="form-control"/></div></div><div class="form-group"><label for="email" class="control-label col-sm-3">{{ 'register.form.mail' | translate }}</label><div class="col-sm-9"><input id="email" type="text" placeholder="{{ 'register.form.mail' | translate }}" name="email" value="" class="form-control"/></div></div><div class="form-group"><label for="username" class="control-label col-sm-3">{{ 'login.field.user' | translate }}</label><div class="col-sm-9"><input id="username" type="text" placeholder="{{ 'login.field.user' | translate }}" name="username" value="" class="form-control"/></div></div><div class="form-group"><label for="password" class="control-label col-sm-3">{{ 'login.field.password' | translate }}</label><div class="col-sm-9"><input id="password" type="password" placeholder="{{ 'login.field.password' | translate }}" name="password" value="" class="form-control"/></div></div><div class="form-group"><label for="repeatPassword" class="control-label col-sm-3">{{ 'register.form.repeatPassword' | translate }}</label><div class="col-sm-9"><input id="repeatPassword" type="password" placeholder="{{ 'register.form.repeatPassword' | translate }}" name="repeatPassword" value="" class="form-control"/></div></div><div class="form-group"><div class="col-sm-12"><button type="submit" class="btn btn-success btn-block">{{ 'register.form.createAccount' | translate }}</button></div></div><div class="form-group"><div class="col-sm-12"><span>{{ 'register.form.hasAccount' | translate }}&nbsp;</span><a href="http://localhost:8081/webapp/auth/login">{{ 'register.form.login' | translate }}</a><br/><span>{{ 'login.recover.question' | translate }}&nbsp;</span><a href="http://localhost:8081/webapp/auth/forgot-pass">{{ 'login.recover.recoverIt' | translate }}</a></div></div></form></div></div></div></div>

webapp/src/main/webapp/WEB-INF/jade/register.jade
extends layout

block content
	header.navbar.navbar-fixed-top#top-navbar
		div.container
			div.navbar-header
				button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#main-navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#{context.url('/')}", style="font-size:2em")
					i.fa.fa-shopping-basket
					| &nbsp;SIGLAS
			nav.collapse.navbar-collapse#navbar-content
				ul.nav.navbar-nav.navbar-right
					li
						a(href="#{context.url('/register')}") Registrate
					li
						a(href="#{context.url('/login')}") Ingresar
					li
						a(href="#{context.url('/sell')}") #{messageSource.getMessage("index.sell", [], locale)}

	div.container
		div.row
			div.col-sm-6.col-sm-offset-3
				div.well
					form.form-horizontal(action="#{context.url('/register')}", method="POST")
						div.form-group(class="#{result.hasFieldErrors('firstName')?'has-error':''}")
							label.control-label.col-sm-3(for="firstName") Nombre
							div.col-sm-9
								input.form-control#firstName(type="text", placeholder="Nombre", name="firstName", value="#{user.firstName?user.firstName:''}")
								+errors(result, 'firstName')
						div.form-group(class="#{result.hasFieldErrors('lastName')?'has-error':''}")
							label.control-label.col-sm-3(for="lastName") Apellido
							div.col-sm-9
								input.form-control#lastName(type="text", placeholder="Apellido", name="lastName", value="#{user.lastName?user.lastName:''}")
								+errors(result, 'lastName')
						div.form-group(class="#{result.hasFieldErrors('email')?'has-error':''}")
							label.control-label.col-sm-3(for="email") Email
							div.col-sm-9
								input.form-control#email(type="text", placeholder="Email", name="email", value="#{user.email?user.email:''}")
								+errors(result, 'email')
						div.form-group(class="#{result.hasFieldErrors('username')?'has-error':''}")
							label.control-label.col-sm-3(for="username") Usuario
							div.col-sm-9
								input.form-control#username(type="text", placeholder="Usuario", name="username", value="#{user.username?user.username:''}")
								+errors(result, 'username')
						div.form-group(class="#{result.hasFieldErrors('password')?'has-error':''}")
							label.control-label.col-sm-3(for="password") Password
							div.col-sm-9
								input.form-control#password(type="password", placeholder="Password", name="password", value="#{user.password?user.password:''}")
								+errors(result, 'password')
						div.form-group(class="#{result.hasFieldErrors('repeatPassword')?'has-error':''}")
							label.control-label.col-sm-3(for="repeatPassword") Repeat Password
							div.col-sm-9
								input.form-control#repeatPassword(type="password", placeholder="Repeat Password", name="repeatPassword", value="#{user.repeatPassword?user.repeatPassword:''}")
								+errors(result, 'repeatPassword')
						div.form-group
								div.col-sm-12
									button.btn.btn-success.btn-block(type="submit") Ingresar
						div.form-group
							div.col-sm-12
								span No tienes un usuario aun?&nbsp;
								a(href="#{context.url('/register')}") Registrese
