assets/app/views/reset-pass.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li><li><a ng-href="{{loggedUser ? '#!/store/sell/details' : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul></li><li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#!/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="well login-box"><form action="http://localhost:8081/webapp/auth/reset-pass" method="POST" class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">{{ 'profile.password.form.new' | translate }}</label><div class="col-sm-9"><input type="password" placeholder="{{ 'profile.password.form.new' | translate }}" name="password" class="form-control"/></div></div><div class="form-group"><label class="col-sm-3 control-label">{{ 'profile.password.form.repeat' | translate }}</label><div class="col-sm-9"><input type="password" placeholder="{{ 'profile.password.form.repeat' | translate }}" name="repeatPassword" class="form-control"/></div></div><div class="form-group"><div class="col-sm-12"><button type="submit" class="btn btn-success btn-block">{{ 'profile.account.form.update' | translate }}</button></div></div></form></div></div></div></div>

webapp/src/main/webapp/WEB-INF/jade/reset-pass.jade
extends layout

block styles
	link(href=context.url('/resources/css/login.css'), rel="stylesheet")

block content
	+navbar(true)
	div.container
		div.row
			div.col-sm-6.col-sm-offset-3
				div.well.login-box
					if tokenValidity.toString().equals("EXPIRED")
						div.alert.alert-danger
							b #{messageSource.getMessage('login.error.error', [], locale)}&nbsp;
							span El tiempo maximo para renovar su contraseña es de 3 horas.
					else if tokenValidity.toString().startsWith("INVALID")
						div.alert.alert-danger
							b #{messageSource.getMessage('login.error.error', [], locale)}&nbsp;
							span El link es invalido
					else
						form.form-horizontal(action="#{context.url('/auth/reset-pass')}", method="POST")
							div.form-group(class="#{result.hasFieldErrors('password')?'has-error':''}")
								label.col-sm-3.control-label #{messageSource.getMessage('profile.password.form.new',[],locale)}
								div.col-sm-9
									input.form-control(type="password", placeholder="#{messageSource.getMessage('profile.password.form.new',[],locale)}", name="password")
									+errors(result, 'password')
							div.form-group(class="#{result.hasFieldErrors('repeatPassword')?'has-error':''}")
								label.col-sm-3.control-label #{messageSource.getMessage('profile.password.form.repeat',[],locale)}
								div.col-sm-9
									input.form-control(type="password", placeholder="#{messageSource.getMessage('profile.password.form.repeat',[],locale)}", name="repeatPassword")
									+errors(result, 'repeatPassword')
							div.form-group
								div.col-sm-12
									button.btn.btn-success.btn-block(type="submit") #{messageSource.getMessage('profile.account.form.update',[],locale)}
