webapp/src/main/webapp/WEB-INF/jade/sell.jade
extends layout

block content
	header.navbar.navbar-fixed-top#top-navbar
		div.container
			div.navbar-header
				button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#main-navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#{context.url('/')}", style="font-size:2em")
					i.fa.fa-shopping-basket
					| &nbsp;SIGLAS
			nav.collapse.navbar-collapse#navbar-content
				ul.nav.navbar-nav.navbar-right
					li
						a(href="#{context.url('/sell')}") Vender
				form.navbar-form#navbar-search(action="#{context.url('/items')}")
					div.form-group(style="width:50%")
						div.input-group
							input.form-control(type="text", placeholder="Busqueda de productos", style="width:100%", name="query")
							span.input-group-btn(style="width:1%")
								button.btn.btn-default(type="submit")
									i.fa.fa-search
	div.container
		div.row
			div.col-sm-10.col-sm-offset-1
				h1 Vender un producto
				form.form-horizontal(method="POST", action="#{context.url('/sell')}")
					div.form-group(class="#{bindingResult.hasFieldErrors('name')?'has-error':''}")
						label.col-sm-2.control-label Nombre
						div.col-sm-10
							input.form-control(type="text", name="name", placeholder="Nombre", value="#{item.name?item.name:''}")
							+errors(bindingResult, 'name')
					div.form-group
						label.col-sm-2.control-label Descripcion
						div.col-sm-10
							textarea.form-control(name="description", placeholder="Descripcion", value="#{item.description?item.description:''}", rows="12")
							+errors(bindingResult, 'description')
					div.form-group
						label.col-sm-2.control-label Precio
						div.col-sm-10
							div.input-group
								span.input-group-addon $
								input.form-control(type="number", name="price", placeholder="Price", min="0", step="0.01", value="!{item.price}")
							+errors(bindingResult, 'price')
					div.form-group
						div.col-sm-2.col-sm-offset-2
							a.btn.btn-default.btn-block(href="#{context.url('/')}")
								i.fa.fa-chevron-left
								| &nbsp;Volver
						div.col-sm-4.col-sm-offset-4
							button.btn.btn-success.btn-block(type="submit") Aceptar
					
					

assets/app/views/sell.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://localhost:8081/webapp/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/login?next=undefined">{{ 'index.login' | translate }}</a></li><li><a href="http://localhost:8081/webapp/store/sell/details">{{ 'index.sell' | translate }}</a><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://localhost:8081/webapp/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a href="http://localhost:8081/webapp/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></li></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div class="row"><div id="sell-container" class="col-sm-10 col-sm-offset-1"><h1 class="page-header text-center">{{ 'sell.headline' | translate }}</h1><form method="POST" action="http://localhost:8081/webapp/store/sell/details" class="form-horizontal"><input type="hidden" name="owner" value="1"/><div class="form-group"><label for="name" class="col-sm-2 control-label">{{ 'sell.field.name' | translate }}</label><div class="col-sm-10"><input type="text" id="name" name="name" placeholder="{{ 'sell.field.name' | translate }}" value="" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-sm-2 control-label">{{ 'sell.field.description' | translate }}</label><div class="col-sm-10"><textarea name="description" id="description" placeholder="{{ 'sell.field.description' | translate }}" value="" rows="12" class="form-control"></textarea></div></div><div class="form-group"><label for="price" class="col-sm-2 control-label">{{ 'sell.field.price' | translate }}</label><div class="col-sm-10"><div class="input-group"><span class="input-group-addon">$</span><input type="number" id="price" name="price" placeholder="{{ 'sell.field.price' | translate }}" min="0" step="0.01" value="!{item.price}" class="form-control"/></div></div></div><div class="form-group"><label for="category" class="col-sm-2 control-label">{{ 'sell.field.category' | translate }}</label><div class="col-sm-10"><input id="category-input" type="hidden" name="categoryId"/><div id="category-browser"><div><div id="success-card" class="category-card text-center"><span class="text-muted">{{ 'edit.details.categoryChosen' | translate }}</span><br/><span id="category-name" class="h4"></span></div></div></div></div></div><div class="form-group"><label for="used" class="col-sm-2 control-label">{{ 'sell.field.status.title' | translate }}</label><div class="col-sm-10"><div data-toggle="buttons" class="btn-group"><label class="btn btn-primary"><input type="radio" name="used" id="used" value="1"/><span>{{ 'sell.field.status.used' | translate }}</span></label><label class="btn btn-primary active"><input type="radio" name="used" value="0" checked="checked"/><span>{{ 'sell.field.status.new' | translate }}</span></label></div></div></div><div class="form-group"><label for="status" class="col-sm-2 control-label">{{ 'sell.field.publish' | translate }}</label><div class="col-sm-10"><label class="radio-inline"><input id="status" type="radio" name="itemStatus" value="ACTIVE"/>{{ 'sell.field.radio.yes' | translate }}</label><label class="radio-inline"><input id="status1" type="radio" name="itemStatus" value="UNPUBLISHED"/>{{ 'sell.field.radio.no' | translate }}</label></div></div><div class="form-group"><div class="col-sm-2 col-sm-offset-2"><a href="http://localhost:8081/webapp/" class="btn btn-default btn-block"><i class="fa fa-chevron-left"></i>&nbsp;{{ 'sell.back' | translate }}</a></div><div class="col-sm-4 col-sm-offset-4"><button id="submit-button" type="submit" class="btn btn-success btn-block"><span>{{ 'sell.ok' | translate }}&nbsp;</span><i class="fa fa-chevron-right"></i></button></div></div></form></div></div></div><script>var messages = {
	sellPickCategory: 		"{{ 'sell.pickCategory' | translate }}"
};</script><script src="http://localhost:8081/webapp/resources/js/sell.js" type="text/javascript"></script>
