webapp/src/main/webapp/WEB-INF/jade/sell2.jade
extends layout

block scripts
	script(src="#{context.url('/resources/js/lib/dropzone.js')}", type="text/javascript")
	script.
		Dropzone.options.autoDiscover = false;
		Dropzone.autoDiscover = false;

		$(document).ready(function () {

			var dropzone = new Dropzone('#dropzone', {
				url: "#{context.url('/images/'+item.id+'/upload')}",
				acceptedFiles: 'image/*',
				addRemoveLinks: true,
				autoProcessQueue: false,
				paramName: function () {
					return 'images';
				}
				//- dictDefaultMessage: '' // <---- rellenar con messageSource.getMessage
			});

			$dropzone = $('#dropzone');

			$dropzone.addClass('dropzone')

			$('#uploadImages').click(function (e) {
				e.preventDefault();
				
				dropzone.processQueue();

			})
			
		});

		//- var dropzone = new Dropzone('div#dropzone', {
		//- 	url: "#{context.url('/')}"
		//- });
	script(src="#{context.url('/resources/js/sell.js')}", type="text/javascript")

block styles
	link(href="#{context.url('/resources/css/dropzone.css')}", rel="stylesheet")

block content
	include partials/navbar-with-search
	div.container
		div.row
			div.col-sm-10.col-sm-offset-1
				h1 Subir fotos para `#{item.name}`
				form.form-horizontal(method="POST",action="#{context.url('/images/'+item.id+'/upload')}", enctype="multipart/form-data")
					div.form-group
						label.col-sm-2.control-label #{messageSource.getMessage('sell.field.pictures',[],locale)}
						div.col-sm-10
							//-input(name="images", type="file")
							div#dropzone
								div.fallback
									input(name="images", type="file", multiple)
					div.form-group
						div.col-sm-2.col-sm-offset-2
							a.btn.btn-default.btn-block(href="#{context.url('/')}")
								i.fa.fa-chevron-left
								| &nbsp;#{messageSource.getMessage('sell.back',[],locale)}
						div.col-sm-4.col-sm-offset-4
							button.btn.btn-success.btn-block#uploadImages(type="submit") #{messageSource.getMessage('sell.ok',[],locale)}
					
					

assets/app/views/sell2.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li><li><a href="http://localhost:8081/webapp/store/sell/details">{{ 'index.sell' | translate }}</a></li><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul></li><li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://localhost:8081/webapp/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div class="container"><div class="row"><div id="sell-container" class="col-sm-10 col-sm-offset-1"><h1 class="page-header text-center">{{ 'sell.image.upload.headline' | translate }} ``</h1><form method="POST" action="http://localhost:8081/webapp/images/upload/1" enctype="multipart/form-data" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">{{ 'sell.field.pictures' | translate }}</label><div class="col-sm-10"><div id="dropzone"><div class="dz-message">{{ 'sell.image.upload.drag' | translate }}</div><div class="fallback"><input name="images" type="file" multiple="multiple"/></div></div></div></div><div class="form-group"><div class="col-sm-2 col-sm-offset-2"><a href="http://localhost:8081/webapp/" class="btn btn-default btn-block"><i class="fa fa-chevron-left"></i>&nbsp;{{ 'sell.back' | translate }}</a></div><div class="col-sm-4 col-sm-offset-4"><button id="uploadImages" type="submit" class="btn btn-success btn-block">{{ 'sell.okImages' | translate }}</button></div></div></form></div></div></div><script src="http://localhost:8081/webapp/resources/js/lib/dropzone.js" type="text/javascript"></script><script>var images = .map(function (i) {
	i.name = ''+i.id;
	i.url = baseUrl+'/images/get/'+i.id;
	i.fileId = 1;
	return i;
});


Dropzone.options.autoDiscover = false;
Dropzone.autoDiscover = false;

$(document).ready(function () {

	var dropzone = new Dropzone('#dropzone', {
		url: "http://localhost:8081/webapp/images/upload/1",
		acceptedFiles: 'image/*',
		addRemoveLinks: true,
		autoProcessQueue: false,
		paramName: function () {
			return 'images';
		},
		dictDefaultMessage: "{{ 'sell.image.upload.drag' | translate }}"
	});

	_.each(images, function (i) {

		dropzone.emit("addedfile", i);
		dropzone.createThumbnailFromUrl(i, i.url);
		//- dropzone.emit("thumbnail", i, i.url);
		dropzone.emit("complete", i);

	});

	$dropzone = $('#dropzone').addClass('dropzone');

	$('#uploadImages').click(function (e) {
		e.preventDefault();
		
		dropzone.processQueue();

	});

	var i = images.length;
	dropzone.on('queuecomplete', function () {

		if (i-- <= 0) {
			window.location.href = "http://localhost:8081/webapp/store/items/1?s=1&amp;p=false";
		}
	});

	dropzone.on('removedfile', function (file) {
		console.log(file);
	});
	
});
</script><script src="http://localhost:8081/webapp/resources/js/sell.js" type="text/javascript"></script>
