webapp/src/main/webapp/views/admin_roles_create.601ec1dd.html
 <header id="top-navbar" class="navbar navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a> </div> <nav id="navbar-content" class="collapse navbar-collapse"> <ul class="nav navbar-nav navbar-right"> <li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li> <li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li> <li><a ng-href="{{loggedUser ? '#!/store/sell/details?next=' + index.$location.path() : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li> <li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a> <ul class="dropdown-menu dropdown-favourite"> <li ng-if="loggedUser.favourites.length"><span class="fav-title">{{ 'index.favourite.title' | translate }}</span></li> <li ng-if="!loggedUser.favourites.length"><a>{{ 'index.favourite.empty' | translate }}</a></li> <li ng-repeat="favourite in loggedUser.favourites"><span class="item"><span class="item-left"><a ng-href="#!/store/items/{{favourite.item.id)}"><img ng-if="!favourite.item.images.length" ng-src="http://placehold.it/80x80"><img ng-if="favourite.item.images.length" ng-src="data:image/png;base64,{{favourite.item.images[0].content}}"></a><span class="item-info"><a href="#!/store/items/{{favourite.item.id}}"><span>{{favourite.item.name}}</span></a><span class="price">${{favourite.item.price.toFixed(2)}}</span></span></span><span title="{{ 'index.favourite.remove' | translate }}" class="item-right"> <button ng-click="index.removeFavourite(favourite.id)" class="btn btn-xs btn-danger pull-right remove-fav">x</button></span></span></li> <li ng-if="loggedUser.favourites.hasMore" class="separator"></li> <li ng-if="loggedUser.favourites.hasMore" class="text-center"><a ng-href="#!/profile/details?tab=favourites" ng-click="profile.switchToTab('favourites')">{{ 'index.favourite.viewAll' | translate }}</a></li> </ul> </li> <li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a> <ul class="dropdown-menu"> <li><a ng-href="#!/profile/details" ng-click="profile.switchToTab('account')"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=items" ng-click="profile.switchToTab('items')"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=sales" ng-click="profile.switchToTab('sales')"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=purchases" ng-click="profile.switchToTab('purchases')"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li> <li class="separator"></li> <li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li> </ul> </li> </ul> </nav> </div> </header> <div class="container-fluid"> <div class="row"> <div class="col-sm-3"> <ul id="sidebar" class="nav in"> <li class="sidebar-item"><a href="http://localhost:8081/webapp/admin">{{ 'admin.index.headline' | translate }}</a></li> <li class="sidebar-item"><a href="http://localhost:8081/webapp/admin/categories">{{ 'admin.index.categories' | translate }}</a></li> <li class="sidebar-item"><a href="http://localhost:8081/webapp/admin/users">{{ 'admin.index.users' | translate }}</a></li> <li class="sidebar-item"><a href="http://localhost:8081/webapp/admin/roles">{{ 'admin.sidebar.roles' | translate }}</a></li> </ul> </div> <div class="col-sm-9"> <h1>{{ 'admin.roles.create.headline' | translate }}</h1> <div class="row"> <div class="col-sm-11"> <form action="http://localhost:8081/webapp/admin/roles/create" method="POST" role="form" class="form-horizontal"> <div class="form-group"> <label for="name" class="col-sm-2 control-label">{{ 'admin.roles.create.name' | translate }}</label> <div class="col-sm-10"> <input id="name" name="name" placeholder="{{ 'admin.roles.create.name' | translate }}" value="" class="form-control"> </div> </div> <div class="form-group"> <label for="slug" class="col-sm-2 control-label">Slug</label> <div class="col-sm-10"> <input id="slug" name="slug" placeholder="Slug" value="" class="form-control"> </div> </div> <div class="form-group"> <div class="col-sm-10 col-sm-offset-2"> <button type="submit" class="btn btn-block btn-primary">{{ 'admin.roles.create.headline' | translate }}</button> </div> </div> </form> </div> </div> </div> </div> </div>

assets/app/views/src/admin_roles_create.jade
extends layouts/layout

block scripts

block styles
	link(href="#{context.url('/resources/css/admin.css')}", rel="stylesheet")

block content
	+navbar(false)
	div.container-fluid
		div.row
			div.col-sm-3
				include partials/admin_sidebar
			div.col-sm-9
				h1 #{messageSource.getMessage('admin.roles.create.headline',[],locale)}
				div.row
					div.col-sm-11
						form.form-horizontal(action="#{context.url('/admin/roles/create')}", method="POST", role="form")
							div.form-group(class="#{result.hasFieldErrors('name')?'has-error':''}")
								label.col-sm-2.control-label(for="name") #{messageSource.getMessage('admin.roles.create.name',[],locale)}
								div.col-sm-10
									input.form-control#name(name="name", placeholder="#{messageSource.getMessage('admin.roles.create.name',[],locale)}", value="#{role.name?role.name:''}")
									+errors(result, 'name')
							div.form-group(class="#{result.hasFieldErrors('slug')?'has-error':''}")
								label.col-sm-2.control-label(for="slug") Slug
								div.col-sm-10
									input.form-control#slug(name="slug", placeholder="Slug", value="#{role.slug?role.slug:''}")
									+errors(result, 'slug')
							div.form-group
								div.col-sm-10.col-sm-offset-2
									button.btn.btn-block.btn-primary(type="submit") #{messageSource.getMessage('admin.roles.create.headline',[],locale)}
