assets/app/views/src/admin_users.jade
extends layouts/layout

block scripts

block styles
	link(href="#{context.url('/resources/css/admin.css')}", rel="stylesheet")

block content
	+navbar(false)
	div.container-fluid
		div.row
			div.col-sm-3
				include partials/admin_sidebar
			div.col-sm-9
				h1 #{messageSource.getMessage('admin.users.headline',[],locale)}
					a.pull-right(href="#{context.url('/admin/users/create')}")
						i.fa.fa-plus
						span &nbsp;#{messageSource.getMessage('admin.users.add',[],locale)}
				div.row
					table.table.table-striped
						thead
							tr
								th id
								th #{messageSource.getMessage('admin.users.name',[],locale)}
								th #{messageSource.getMessage('admin.users.lastName',[],locale)}
								th #{messageSource.getMessage('admin.users.username',[],locale)}
								th #{messageSource.getMessage('admin.users.email',[],locale)}
								th #{messageSource.getMessage('admin.users.roles',[],locale)}
						tbody
							each user in users
								tr
									td #{user.id}
									td #{user.firstName}
									td #{user.lastName}
									td #{user.username}
									td #{user.email}
									td
										a(href="#{context.url('/admin/users/'+user.id+'/roles')}") #{messageSource.getMessage('admin.users.editRoles',[],locale)}

assets/app/views/admin_users.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="/auth/login?next=undefined">{{ 'index.login' | translate }}</a></li><li><a href="/store/sell/details">{{ 'index.sell' | translate }}</a><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a href="/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></li></li></ul></nav></div></header><div class="container-fluid"><div class="row"><div class="col-sm-3"><ul id="sidebar" class="nav in"><li class="sidebar-item"><a href="/admin">{{ 'admin.index.headline' | translate }}</a></li><li class="sidebar-item"><a href="/admin/categories">{{ 'admin.index.categories' | translate }}</a></li><li class="sidebar-item"><a href="/admin/users">{{ 'admin.index.users' | translate }}</a></li><li class="sidebar-item"><a href="/admin/roles">{{ 'admin.sidebar.roles' | translate }}</a></li></ul></div><div class="col-sm-9"><h1>{{ 'admin.users.headline' | translate }}<a href="/admin/users/create" class="pull-right"><i class="fa fa-plus"></i><span>&nbsp;{{ 'admin.users.add' | translate }}</span></a></h1><div class="row"><table class="table table-striped"><thead><tr><th>id</th><th>{{ 'admin.users.name' | translate }}</th><th>{{ 'admin.users.lastName' | translate }}</th><th>{{ 'admin.users.username' | translate }}</th><th>{{ 'admin.users.email' | translate }}</th><th>{{ 'admin.users.roles' | translate }}</th></tr></thead><tbody></tbody></table></div></div></div></div>
