assets/app/views/admin_users_create.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a href="http://localhost:8081/webapp/auth/register">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li><li><a href="http://localhost:8081/webapp/store/sell/details">{{ 'index.sell' | translate }}</a><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i><span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul><li><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span> &nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://localhost:8081/webapp/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a href="http://localhost:8081/webapp/auth/logout"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></li></li></ul></nav></div></header><div class="container-fluid"><div class="row"><div class="col-sm-3"><ul id="sidebar" class="nav in"><li class="sidebar-item"><a href="http://localhost:8081/webapp/admin">{{ 'admin.index.headline' | translate }}</a></li><li class="sidebar-item"><a href="http://localhost:8081/webapp/admin/categories">{{ 'admin.index.categories' | translate }}</a></li><li class="sidebar-item"><a href="http://localhost:8081/webapp/admin/users">{{ 'admin.index.users' | translate }}</a></li><li class="sidebar-item"><a href="http://localhost:8081/webapp/admin/roles">{{ 'admin.sidebar.roles' | translate }}</a></li></ul></div><div class="col-sm-9"><h1>{{ 'admin.users.create.headline' | translate }}</h1><div class="row"><div class="col-sm-11"><form action="http://localhost:8081/webapp/admin/users/create" method="POST" class="form-horizontal"><div class="form-group"><label for="firstName" class="control-label col-sm-2">{{ 'admin.users.create.name' | translate }}</label><div class="col-sm-10"><input id="firstName" type="text" placeholder="{{ 'admin.users.create.name' | translate }}" name="firstName" value="" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="control-label col-sm-2">{{ 'admin.users.create.lastName' | translate }}</label><div class="col-sm-10"><input id="lastName" type="text" placeholder="{{ 'admin.users.create.lastName' | translate }}" name="lastName" value="" class="form-control"/></div></div><div class="form-group"><label for="email" class="control-label col-sm-2">{{ 'admin.users.create.email' | translate }}</label><div class="col-sm-10"><input id="email" type="text" placeholder="{{ 'admin.users.create.email' | translate }}" name="email" value="" class="form-control"/></div></div><div class="form-group"><label for="username" class="control-label col-sm-2">{{ 'admin.users.create.username' | translate }}</label><div class="col-sm-10"><input id="username" type="text" placeholder="{{ 'admin.users.create.username' | translate }}" name="username" value="" class="form-control"/></div></div><div class="form-group"><label for="password" class="control-label col-sm-2">{{ 'admin.users.create.password' | translate }}</label><div class="col-sm-10"><input id="password" type="password" placeholder="{{ 'admin.users.create.password' | translate }}" name="password" value="" class="form-control"/></div></div><div class="form-group"><label for="repeatPassword" class="control-label col-sm-2">{{ 'admin.users.create.repeatPassword' | translate }}</label><div class="col-sm-10"><input id="repeatPassword" type="password" placeholder="{{ 'admin.users.create.repeatPassword' | translate }}" name="repeatPassword" value="" class="form-control"/></div></div><div class="form-group"><label for="role" class="control-label col-sm-2">{{ 'admin.users.create.mainRole' | translate }}</label><div class="col-sm-10"><select id="role" name="role" class="form-control"></select></div></div><div class="form-group"><div class="col-sm-12"><button type="submit" class="btn btn-success btn-block">{{ 'admin.users.create.headline' | translate }}</button></div></div></form></div></div></div></div></div>

assets/app/views/src/admin_users_create.jade
extends layouts/layout

block content
	+navbar(false)
	div.container-fluid
		div.row
			div.col-sm-3
				include partials/admin_sidebar
			div.col-sm-9
				h1 #{messageSource.getMessage('admin.users.create.headline',[],locale)}
				div.row
					div.col-sm-11
						form.form-horizontal(action="#{context.url('/admin/users/create')}", method="POST")
							div.form-group(class="#{result.hasFieldErrors('firstName')?'has-error':''}")
								label.control-label.col-sm-2(for="firstName") #{messageSource.getMessage('admin.users.create.name',[],locale)}
								div.col-sm-10
									input.form-control#firstName(type="text", placeholder="#{messageSource.getMessage('admin.users.create.name',[],locale)}", name="firstName", value="#{user.firstName?user.firstName:''}")
									+errors(result, 'firstName')
							div.form-group(class="#{result.hasFieldErrors('lastName')?'has-error':''}")
								label.control-label.col-sm-2(for="lastName") #{messageSource.getMessage('admin.users.create.lastName',[],locale)}
								div.col-sm-10
									input.form-control#lastName(type="text", placeholder="#{messageSource.getMessage('admin.users.create.lastName',[],locale)}", name="lastName", value="#{user.lastName?user.lastName:''}")
									+errors(result, 'lastName')
							div.form-group(class="#{result.hasFieldErrors('email')?'has-error':''}")
								label.control-label.col-sm-2(for="email") #{messageSource.getMessage('admin.users.create.email',[],locale)}
								div.col-sm-10
									input.form-control#email(type="text", placeholder="#{messageSource.getMessage('admin.users.create.email',[],locale)}", name="email", value="#{user.email?user.email:''}")
									+errors(result, 'email')
							div.form-group(class="#{result.hasFieldErrors('username')?'has-error':''}")
								label.control-label.col-sm-2(for="username") #{messageSource.getMessage('admin.users.create.username',[],locale)}
								div.col-sm-10
									input.form-control#username(type="text", placeholder="#{messageSource.getMessage('admin.users.create.username',[],locale)}", name="username", value="#{user.username?user.username:''}")
									+errors(result, 'username')
							div.form-group(class="#{result.hasFieldErrors('password')?'has-error':''}")
								label.control-label.col-sm-2(for="password") #{messageSource.getMessage('admin.users.create.password',[],locale)}
								div.col-sm-10
									input.form-control#password(type="password", placeholder="#{messageSource.getMessage('admin.users.create.password',[],locale)}", name="password", value="#{user.password?user.password:''}")
									+errors(result, 'password')
							div.form-group(class="#{result.hasFieldErrors('repeatPassword')?'has-error':''}")
								label.control-label.col-sm-2(for="repeatPassword") #{messageSource.getMessage('admin.users.create.repeatPassword',[],locale)}
								div.col-sm-10
									input.form-control#repeatPassword(type="password", placeholder="#{messageSource.getMessage('admin.users.create.repeatPassword',[],locale)}", name="repeatPassword", value="#{user.repeatPassword?user.repeatPassword:''}")
									+errors(result, 'repeatPassword')
							div.form-group(class="#{result.hasFieldErrors('role')?'has-error':''}")
								label.control-label.col-sm-2(for="role") #{messageSource.getMessage('admin.users.create.mainRole',[],locale)}
								div.col-sm-10
									select.form-control#role(name="role")
										each role in roles
											option(value="#{role.id}") #{role.roleName}
									+errors(result, 'role')
							div.form-group
									div.col-sm-12
										button.btn.btn-success.btn-block(type="submit") #{messageSource.getMessage('admin.users.create.headline',[],locale)}
