webapp/src/main/webapp/views/AllCtrl.c79123ee.html
 <header id="top-navbar" class="navbar navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a> </div> <nav id="navbar-content" class="collapse navbar-collapse"> <ul class="nav navbar-nav navbar-right"> <li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li> <li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li> <li><a ng-href="{{loggedUser ? '#!/store/sell/details?next=' + index.$location.path() : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li> <li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a> <ul class="dropdown-menu dropdown-favourite"> <li ng-if="loggedUser.favourites.length"><span class="fav-title">{{ 'index.favourite.title' | translate }}</span></li> <li ng-if="!loggedUser.favourites.length"><a>{{ 'index.favourite.empty' | translate }}</a></li> <li ng-repeat="favourite in loggedUser.favourites"><span class="item"><span class="item-left"><a ng-href="#!/store/items/{{favourite.item.id)}"><img ng-if="!favourite.item.images.length" ng-src="http://placehold.it/80x80"><img ng-if="favourite.item.images.length" ng-src="data:image/png;base64,{{favourite.item.images[0].content}}"></a><span class="item-info"><a href="#!/store/items/{{favourite.item.id}}"><span>{{favourite.item.name}}</span></a><span class="price">${{favourite.item.price.toFixed(2)}}</span></span></span><span title="{{ 'index.favourite.remove' | translate }}" class="item-right"> <button ng-click="index.removeFavourite(favourite.id)" class="btn btn-xs btn-danger pull-right remove-fav">x</button></span></span></li> <li ng-if="loggedUser.favourites.hasMore" class="separator"></li> <li ng-if="loggedUser.favourites.hasMore" class="text-center"><a ng-href="#!/profile/details?tab=favourites" ng-click="profile.switchToTab('favourites')">{{ 'index.favourite.viewAll' | translate }}</a></li> </ul> </li> <li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a> <ul class="dropdown-menu"> <li><a ng-href="#!/profile/details" ng-click="profile.switchToTab('account')"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=items" ng-click="profile.switchToTab('items')"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=sales" ng-click="profile.switchToTab('sales')"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=purchases" ng-click="profile.switchToTab('purchases')"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li> <li class="separator"></li> <li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li> </ul> </li> </ul> <form id="navbar-search" ng-submit="index.performQuery()" class="navbar-form"> <div style="width:50%" class="form-group"> <div class="input-group"> <input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" ng-model="index.query" class="form-control"><span style="width:1%" class="input-group-btn"> <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span> </div> </div> </form> </nav> </div> </header> <div class="container"> <div ng-class="{show: all.itemsLoading}" class="backdrop"> <div class="spinner-loader">Loading...</div> </div> <div id="search-container" class="row"> <div id="search-title" class="col-sm-12"> <h1>{{ 'search.searchResults' | translate }}&nbsp;<i></i></h1> </div> <div class="col-sm-12"> <div id="modifiers" class="row text-right"> <div class="col-sm-12"> <div ng-show="all.itemsLoading" class="modifier"> <div class="modifier-title"><i class="fa fa-spin fa-spinner fa-fw fa-2x"></i><span>&nbsp;Loading...</span></div> </div> <div class="modifier"><span class="modifier-title">{{ 'search.filters.pagination.modifiers.amount' | translate }}:&nbsp;</span><span class="modifier-content">{{all.itemResult.numberOfAvailableResults != 0 ? all.itemResult.currentPage * all.itemResult.pageSize + 1 : 0}} - {{all.itemResult.currentPage * all.itemResult.pageSize + all.itemResult.numberOfAvailableResults}}</span><span class="modifier-title">&nbsp;{{ 'search.filters.pagination.modifiers.of' | translate }}&nbsp;</span><b>{{all.itemResult.numberOfTotalResults}}</b></div> <div id="modifier-page-size" class="modifier"><span class="modifier-title">{{ 'search.filters.pagination.modifiers.showing' | translate }}&nbsp;</span><a ng-class="{selected: all.itemResult.pageSize === 20}" ng-click="all.updateItemsQuery({pageNumber: 0, pageSize: 20})" class="modifier-option"><b ng-show="all.itemResult.pageSize === 20">20</b><span ng-show="all.itemResult.pageSize !== 20">20</span></a> <div class="space"></div><a ng-class="{selected: all.itemResult.pageSize === 40}" ng-click="all.updateItemsQuery({pageNumber: 0, pageSize: 40})" class="modifier-option"><b ng-show="all.itemResult.pageSize === 40">40</b><span ng-show="all.itemResult.pageSize !== 40">40</span></a> <div class="space"></div><a ng-class="{selected: all.itemResult.pageSize === 100}" ng-click="all.updateItemsQuery({pageNumber: 0, pageSize: 100})" class="modifier-option"><b ng-show="all.itemResult.pageSize === 100">100</b><span ng-show="all.itemResult.pageSize !== 100">100</span></a> <div class="space"></div><a ng-class="{selected: all.itemResult.pageSize === 200}" ng-click="all.updateItemsQuery({pageNumber: 0, pageSize: 200})" class="modifier-option"><b ng-show="all.itemResult.pageSize === 200">200</b><span ng-show="all.itemResult.pageSize !== 200">200</span></a><span class="modifier-title">&nbsp; {{ 'search.filters.pagination.modifiers.perPage' | translate }}</span> </div> <div id="modifier-order" class="modifier"><span class="modifier-title">{{ 'search.filters.order.by' | translate }}:&nbsp;</span> <select id="modifier-order-input" ng-model="all.itemsOrder" ng-change="all.onItemsOrderChange()" class="form-control input-xs"> <option value="PRICE-ASC">{{ 'search.filters.order.priceAsc' | translate }}</option> <option value="PRICE-DESC">{{ 'search.filters.order.priceDesc' | translate }}</option> <option value="NAME-ASC">{{ 'search.filters.order.alphabetic' | translate }}</option> <option value="SOLD-ASC">{{ 'search.filters.order.soldAsc' | translate }}</option> <option value="SOLD-DESC">{{ 'search.filters.order.soldDesc' | translate }}</option> </select> </div> </div> </div> </div> <div style="padding:5px" class="col-sm-2"> <div id="filters"> <div ng-if="all.itemsQuery.minPrice || all.itemsQuery.maxPrice || all.displayedCategories.length" class="filter-content"> <div class="filter-header"> <h6 class="filter-title">{{ 'search.filters.applied' | translate }}</h6> </div> <div class="filter-body"> <div ng-show="all.itemsQuery.minPrice &amp;&amp; all.itemsQuery.maxPrice" class="applied-filter"> <button ng-click="all.updateItemsQuery({pageNumber: 0, minPrice: null, maxPrice: null})" class="close">&times;</button><span>{{ 'search.filters.price.between' | translate:all.itemsQuery }}</span> </div> <div ng-show="all.itemsQuery.minPrice &amp;&amp; !all.itemsQuery.maxPrice" class="applied-filter"> <button ng-click="all.updateItemsQuery({pageNumber: 0, minPrice: null})" class="close">&times;</button><span>{{ 'search.filters.price.from' | translate:all.itemsQuery }}</span> </div> <div ng-show="!all.itemsQuery.minPrice &amp;&amp; all.itemsQuery.maxPrice" class="applied-filter"> <button ng-click="all.updateItemsQuery({pageNumber: 0, maxPrice: null})" class="close">&times;</button><span>{{ 'search.filters.price.to' | translate:all.itemsQuery }}</span> </div> <div ng-repeat="category in all.displayedCategories" class="applied-filter"> <button ng-click="all.removeCategory(category)" class="close">&times;</button><span>{{category.name}}</span> </div> </div> </div> <div class="filter-content"> <div class="filter-header"> <h6 class="filter-title">{{ 'search.filters.price' | translate }}</h6> </div> <div class="filter-body"> <div class="row"> <div class="col-sm-5"> <input id="filter-price-min" type="number" placeholder="{{ 'search.filters.price.min' | translate }}" min="0" step="1" ng-model="all.itemsQuery.minPrice" ng-change="all.updateItemsQuery({pageNumber:0})" class="input-sm form-control"> </div> <div class="col-sm-2 text-center"><span class="separator">-</span></div> <div class="col-sm-5"> <input id="filter-price-max" type="number" placeholder="{{ 'search.filters.price.max' | translate }}" min="0" step="1" ng-model="all.itemsQuery.maxPrice" ng-change="all.updateItemsQuery({pageNumber:0})" class="input-sm form-control"> </div> </div> </div> </div> <div id="category-filter" ng-if="all.itemResult.similarCategories.length" class="filter-content"> <div class="filter-header"> <h6 class="filter-title">{{ 'search.filters.categories' | translate }}</h6> </div> <div class="filter-body"> <div> <div ng-repeat="category in all.itemResult.similarCategories"> <label ng-if="all.displayedCategories.length &gt; 1 &amp;&amp; ($first || all.itemResult.similarCategories[$index - 1].parent !== category.parent)" class="parent-label">{{all.displayedCategoriesG[category.parent].name}}</label> <div ng-class="{padding: all.displayedCategories.length &gt; 1}" class="checkbox"> <label> <input type="checkbox" name="categories" ng-checked="_.find(all.selectedCategories, {id: category.id})" ng-click="all.toggleCategory(category)">{{category.name}} </label> </div> </div> </div> <button id="category-filter-button" type="button" ng-click="all.applyCategory()" class="btn btn-primary btn-xs col-sm-6 col-sm-offset-6">{{ 'search.filters.categories.apply' | translate }}</button> </div> </div> </div> </div> <div class="col-sm-10"> <div id="product-grid" class="row"> <h3 ng-if="!all.itemResult.results.length" class="text-warning">{{ 'search.none' | translate }}</h3> <div ng-repeat="item in all.itemResult.results" class="col-sm-3 store-item"> <div class="product-container"><a href="#!/store/items/{{item.id}}"> <div class="image-container"><img ng-if="!item.images.length" ng-src="http://placehold.it/200?text=Sin+Imagen" style="width:100%;height:auto"><img ng-if="item.images.length" ng-src="data:image/png;base64,{{item.images[0].content}}" style="width:100%;height:auto"></div></a><a href="#!/store/items/{{item.id}}" title="{{item.name}}" class="product-title"><b>{{item.name}}</b></a> <p title="{{item.description}}" class="product-description">{{item.description}}</p> <div star-rating="star-rating" ng-model="item.rating" readonly ng-class="{worst: item.rating &lt;= 1, bad: 1 &lt; item.rating &amp;&amp; item.rating &lt;= 2, ok: 2 &lt; item.rating &amp;&amp; item.rating &lt;= 3, good: 3 &lt; item.rating &amp;&amp; item.rating &lt;= 4, great: 4 &lt; item.rating &amp;&amp; item.rating &lt;= 5}"></div><span class="product-price">$ {{item.price.toFixed(2)}}</span> </div> </div> </div> <div class="row"> <div class="col-sm-12"> <ul id="filter-page" class="pager"> <li ng-class="{disabled: all.itemResult.currentPage === 0}" class="previous"><a ng-click="all.updateItemsQuery({ pageNumber: 0 })" class="filter-page-action"><span>&larr;</span><span>{{ 'search.filters.pagination.pagers.first' | translate }}</span></a></li> <li ng-class="{disabled: all.itemResult.currentPage === 0}" class="pre"><a ng-click="all.updateItemsQuery({ pageNumber: all.itemResult.currentPage - 1 })" class="filter-page-action">{{ 'search.filters.pagination.pagers.previous' | translate }}</a></li> <li ng-class="{disabled: all.itemResult.currentPage === Math.floor(all.itemResult.numberOfTotalResults / all.itemResult.pageSize)}" class="ne"><a ng-click="all.updateItemsQuery({ pageNumber: all.itemResult.currentPage + 1 })" class="filter-page-action">{{ 'search.filters.pagination.pagers.next' | translate }}</a></li> <li ng-class="{disabled: all.itemResult.currentPage === Math.floor(all.itemResult.numberOfTotalResults / all.itemResult.pageSize)}" class="next"><a ng-click="all.updateItemsQuery({ pageNumber: Math.floor(all.itemResult.numberOfTotalResults / all.itemResult.pageSize) })" class="filter-page-action"><span>{{ 'search.filters.pagination.pagers.last' | translate }}</span><span>&rarr;</span></a></li> </ul> </div> </div> </div> </div> </div>

assets/app/views/src/AllCtrl.jade
extends layouts/layout

block content
	include mixins/product
	+navbar(true)
	div.container
		div.backdrop(ng-class="{show: all.itemsLoading}")
			div.spinner-loader Loading...
		div.row#search-container
			div.col-sm-12#search-title
				h1 #{messageSource.getMessage('search.searchResults', [], locale)}&nbsp;
					i #{query}
			div.col-sm-12
				include partials/modifiers
			div.col-sm-2(style="padding:5px")
				include partials/filters
			div.col-sm-10
				div.row#product-grid
					h3.text-warning(ng-if="!all.itemResult.results.length") #{messageSource.getMessage('search.none',[],locale)}
					div.col-sm-3.store-item(ng-repeat="item in all.itemResult.results")
						div.product-container
							a(href="#!/store/items/{{item.id}}")
								div.image-container
									img(ng-if="!item.images.length", ng-src="http://placehold.it/200?text=Sin+Imagen", style="width:100%;height:auto")
									img(ng-if="item.images.length", ng-src="data:image/png;base64,{{item.images[0].content}}", style="width:100%;height:auto")
							a.product-title(href="#!/store/items/{{item.id}}", title="{{item.name}}")
								b {{item.name}}
							p.product-description(title="{{item.description}}") {{item.description}}
							div(star-rating, ng-model="item.rating", readonly="true", ng-class='{worst: item.rating <= 1, bad: 1 < item.rating && item.rating <= 2, ok: 2 < item.rating && item.rating <= 3, good: 3 < item.rating && item.rating <= 4, great: 4 < item.rating && item.rating <= 5}')
							span.product-price $ {{item.price.toFixed(2)}}
				div.row
					div.col-sm-12
						ul.pager#filter-page
							li.previous(ng-class="{disabled: all.itemResult.currentPage === 0}")
								a.filter-page-action(ng-click="all.updateItemsQuery({ pageNumber: 0 })")
									span &larr;
									span #{messageSource.getMessage('search.filters.pagination.pagers.first', [], locale)}
							
							li.pre(ng-class="{disabled: all.itemResult.currentPage === 0}")
								a.filter-page-action(ng-click="all.updateItemsQuery({ pageNumber: all.itemResult.currentPage - 1 })") #{messageSource.getMessage('search.filters.pagination.pagers.previous', [], locale)}
							
							li.ne(ng-class="{disabled: all.itemResult.currentPage === Math.floor(all.itemResult.numberOfTotalResults / all.itemResult.pageSize)}")
								a.filter-page-action(ng-click="all.updateItemsQuery({ pageNumber: all.itemResult.currentPage + 1 })") #{messageSource.getMessage('search.filters.pagination.pagers.next', [], locale)}
							
							li.next(ng-class="{disabled: all.itemResult.currentPage === Math.floor(all.itemResult.numberOfTotalResults / all.itemResult.pageSize)}")
								a.filter-page-action(ng-click="all.updateItemsQuery({ pageNumber: Math.floor(all.itemResult.numberOfTotalResults / all.itemResult.pageSize) })")
									span #{messageSource.getMessage('search.filters.pagination.pagers.last', [], locale)}
									span &rarr;
