webapp/src/main/webapp/views/edit_category.4b98d1a7.html
 <div class="container"> <div class="col-sm-12"> <h1 class="page-header">{{ 'admin.categories.rename.headline' | translate }}</h1> <form action="http://localhost:8081/webapp/admin/categories/undefined/edit" method="POST" class="form-horizontal"> <input type="hidden" name="parent" value="1"> <div class="form-group"> <label for="name" class="col-sm-2 control-label">{{ 'admin.categories.rename.name' | translate }}</label> <div class="col-sm-10"> <input id="name" name="name" placeholder="{{ 'admin.categories.rename.name' | translate }}" value="" class="form-control"> </div> </div> <div class="form-group"> <div class="col-sm-4 col-sm-offset-8"> <button type="submit" class="btn btn-success btn-block">{{ 'admin.categories.rename.action' | translate }}</button> </div> </div> </form> </div> </div>

assets/app/views/src/edit_category.jade
extends layouts/layout

block content
	div.container
		div.col-sm-12
			if success
				h1#success.text-center.page-header #{messageSource.getMessage('admin.categories.rename.success',[],locale)}
				p #{messageSource.getMessage('admin.categories.rename.successInfo',[],locale)}
			else
				h1.page-header #{messageSource.getMessage('admin.categories.rename.headline',[],locale)}
				form.form-horizontal(action="#{context.url('/admin/categories/'+category.id+'/edit')}", method="POST")
					input(type="hidden", name="parent", value="#{category.parent.id}")
					div.form-group(class="#{result.hasFieldErrors('name')?'has-error':''}")
						label.col-sm-2.control-label(for="name") #{messageSource.getMessage('admin.categories.rename.name',[],locale)}
						div.col-sm-10
							input.form-control#name(name="name", placeholder="#{messageSource.getMessage('admin.categories.rename.name',[],locale)}", value="#{category.name&&!category.name.trim().equals('-')?category.name:''}")
							+errors(result, 'name')
					div.form-group
						div.col-sm-4.col-sm-offset-8
							button.btn.btn-success.btn-block(type="submit") #{messageSource.getMessage('admin.categories.rename.action',[],locale)}
