assets/app/views/src/EditCtrl.jade
extends layouts/layout

block content
	+navbar(true)
	div.container#edit-container
		div.row
			div.col-sm-3
				ul.nav.nav-tabs.tabs-left#myTab
					li.static
						a.btn.btn-primary(href='#!/profile/details?tab=items')
							span #{messageSource.getMessage('sell.edit.return',[],locale)}
					li.separator
					//- li(class=show.equals("details")?'active':'')
					li(ng-class='{active: edit.selectedTab === "details"}')
						a(ng-click="edit.switchToTab('details')") #{messageSource.getMessage('edit.details',[],locale)}
					//- li(class=show.equals("images")?'active':'')
					li(ng-class='{active: edit.selectedTab === "images"}')
						a(ng-click="edit.switchToTab('images')") #{messageSource.getMessage('edit.images',[],locale)}
			div.col-sm-9(style="padding: 0")
				div.tab-content
					div.tab-pane.fade.in(ng-class='{active: edit.selectedTab === "details"}')#details
						//-if show.equals('details')
						include partials/edit_details
					div.tab-pane.fade.in(ng-class='{active: edit.selectedTab === "images"}')#images
						//-if show.equals('images')
						include partials/edit_images
					
					

assets/app/views/EditCtrl.html

<header id="top-navbar" class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a>
    </div>
    <nav id="navbar-content" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li>
        <li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li>
        <li><a ng-href="{{loggedUser ? '#!/store/sell/details' : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li>
        <li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-favourite">
            <li ng-if="loggedUser.favourites.length"><span class="fav-title">{{ 'index.favourite.title' | translate }}</span></li>
            <li ng-if="!loggedUser.favourites.length"><a>{{ 'index.favourite.empty' | translate }}</a></li>
            <li ng-repeat="favourite in loggedUser.favourites"><span class="item"><span class="item-left"><a ng-href="#!/store/items/{{favourite.item.id)}"><img ng-if="!favourite.item.images.length" ng-src="http://placehold.it/80x80"/><img ng-if="favourite.item.images.length" ng-src="data:image/png;base64,{{favourite.item.images[0].content}}"/></a><span class="item-info"><a href="#!/store/items/{{favourite.item.id}}"><span>{{favourite.item.name}}</span></a><span class="price">${{favourite.item.price.toFixed(2)}}</span></span></span><span title="{{ 'index.favourite.remove' | translate }}" class="item-right">
                  <button ng-click="index.removeFavourite(favourite.id)" class="btn btn-xs btn-danger pull-right remove-fav">x</button></span></span></li>
            <li ng-if="loggedUser.favourites.hasMore" class="separator"></li>
            <li ng-if="loggedUser.favourites.hasMore" class="text-center"><a ng-href="#!/profile/details?tab=favourites">{{ 'index.favourite.viewAll' | translate }}</a></li>
          </ul>
        </li>
        <li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ng-href="#!/profile/details" ng-click="profile.switchToTab('account')"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li>
            <li><a ng-href="#!/profile/details?tab=items" ng-click="profile.switchToTab('items')"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li>
            <li><a ng-href="#!/profile/details?tab=sales" ng-click="profile.switchToTab('sales')"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li>
            <li><a ng-href="#!/profile/details?tab=purchases" ng-click="profile.switchToTab('purchases')"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li>
            <li class="separator"></li>
            <li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li>
          </ul>
        </li>
      </ul>
      <form id="navbar-search" ng-submit="index.performQuery()" class="navbar-form">
        <div style="width:50%" class="form-group">
          <div class="input-group">
            <input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" ng-model="index.query" class="form-control"/><span style="width:1%" class="input-group-btn">
              <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span>
          </div>
        </div>
      </form>
    </nav>
  </div>
</header>
<div id="edit-container" class="container">
  <div class="row">
    <div class="col-sm-3">
      <ul id="myTab" class="nav nav-tabs tabs-left">
        <li class="static"><a href="http://localhost:8081/webapp/profile/items" class="btn btn-primary"><span>{{ 'sell.edit.return' | translate }}</span></a></li>
        <li class="separator"></li>
        <li><a href="http://localhost:8081/webapp/store/item/1/details">{{ 'edit.details' | translate }}</a></li>
        <li><a href="http://localhost:8081/webapp/store/item/1/images">{{ 'edit.images' | translate }}</a></li>
      </ul>
    </div>
    <div style="padding: 0" class="col-sm-9">
      <div class="tab-content">
        <div id="details" class="tab-pane fade">
        </div>
        <div id="images" class="tab-pane fade">
        </div>
      </div>
    </div>
  </div>
</div>
<script src="http://localhost:8081/webapp/resources/js/lib/dropzone.js" type="text/javascript"></script>
<script>
  var messages = {
  	editPickCategory: 		"{{ 'sell.pickCategory' | translate }}"
  };
  
  var images = .map(function (i) {
  	i.name = ''+i.id;
  	i.url = baseUrl+'/images/get/'+i.id;
  	i.fileId = 1;
  	return i;
  });
  
  
  Dropzone.options.autoDiscover = false;
  Dropzone.autoDiscover = false;
  
  $(document).ready(function () {
  
  	if (!$('#dropzone').length) return;
  
  	var dropzone = new Dropzone('#dropzone', {
  		url: "http://localhost:8081/webapp/images/upload/1",
  		acceptedFiles: 'image/*',
  		addRemoveLinks: true,
  		autoProcessQueue: false,
  		paramName: function () {
  			return 'images';
  		},
  		dictDefaultMessage: "{{ 'sell.image.upload.drag' | translate }}"
  	});
  
  	_.each(images, function (i) {
  
  		dropzone.emit("addedfile", i);
  		dropzone.createThumbnailFromUrl(i, i.url);
  		//- dropzone.emit("thumbnail", i, i.url);
  		dropzone.emit("complete", i);
  
  	});
  
  	$dropzone = $('#dropzone').addClass('dropzone');
  
  	$('#uploadImages').click(function (e) {
  		e.preventDefault();
  		
  		dropzone.processQueue();
  
  	});
  
  	var i = images.length;
  	dropzone.on('queuecomplete', function () {
  
  		if (i-- <= 0) {
  			window.location.href = "http://localhost:8081/webapp/store/item/1/images?s=1";
  		}
  	});
  
  	dropzone.on('removedfile', function (file) {
  		console.log(file);
  	});
  	
  });
</script>
<script src="http://localhost:8081/webapp/resources/js/edit.js" type="text/javascript"></script>
