webapp/src/main/webapp/views/IdCtrl.f1b9ddd0.html
 <header id="top-navbar" class="navbar navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a> </div> <nav id="navbar-content" class="collapse navbar-collapse"> <ul class="nav navbar-nav navbar-right"> <li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li> <li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li> <li><a ng-href="{{loggedUser ? '#!/store/sell/details?next=' + index.$location.path() : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li> <li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a> <ul class="dropdown-menu dropdown-favourite"> <li ng-if="loggedUser.favourites.length"><span class="fav-title">{{ 'index.favourite.title' | translate }}</span></li> <li ng-if="!loggedUser.favourites.length"><a>{{ 'index.favourite.empty' | translate }}</a></li> <li ng-repeat="favourite in loggedUser.favourites"><span class="item"><span class="item-left"><a ng-href="#!/store/items/{{favourite.item.id)}"><img ng-if="!favourite.item.images.length" ng-src="http://placehold.it/80x80"><img ng-if="favourite.item.images.length" ng-src="data:image/png;base64,{{favourite.item.images[0].content}}"></a><span class="item-info"><a href="#!/store/items/{{favourite.item.id}}"><span>{{favourite.item.name}}</span></a><span class="price">${{favourite.item.price.toFixed(2)}}</span></span></span><span title="{{ 'index.favourite.remove' | translate }}" class="item-right"> <button ng-click="index.removeFavourite(favourite.id)" class="btn btn-xs btn-danger pull-right remove-fav">x</button></span></span></li> <li ng-if="loggedUser.favourites.hasMore" class="separator"></li> <li ng-if="loggedUser.favourites.hasMore" class="text-center"><a ng-href="#!/profile/details?tab=favourites" ng-click="profile.switchToTab('favourites')">{{ 'index.favourite.viewAll' | translate }}</a></li> </ul> </li> <li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a> <ul class="dropdown-menu"> <li><a ng-href="#!/profile/details" ng-click="profile.switchToTab('account')"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=items" ng-click="profile.switchToTab('items')"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=sales" ng-click="profile.switchToTab('sales')"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=purchases" ng-click="profile.switchToTab('purchases')"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li> <li class="separator"></li> <li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li> </ul> </li> </ul> <form id="navbar-search" ng-submit="index.performQuery()" class="navbar-form"> <div style="width:50%" class="form-group"> <div class="input-group"> <input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" ng-model="index.query" class="form-control"><span style="width:1%" class="input-group-btn"> <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span> </div> </div> </form> </nav> </div> </header> <div class="container"> <div class="row"> <div id="item-container" class="col-sm-10 col-sm-offset-1"> <div id="id-title" class="row"> <div class="col-sm-12"> <h1>{{id.params.username}}</h1><a href="#!/id/{{id.params.username}}/{{id.params.role === &quot;seller&quot; ? &quot;buyer&quot; : &quot;seller&quot;}}"><span>{{ 'profile.public.viewProfileOf' | translate }}&nbsp;</span><span ng-if="id.params.role === 'seller'">{{ 'profile.public.buyer' | translate }}</span><span ng-if="id.params.role === 'buyer'">{{ 'profile.public.seller' | translate }}</span></a> </div> </div> <div id="product-container" class="row"> <div ng-if="id.params.role === 'seller'" class="col-sm-12"> <table style="width:100%"> <tr> <td> <h2 style="white-space:nowrap" class="h1">{{ 'profile.public.score.seller' | translate }}</h2> </td> <td style="width:100%" class="text-left"><span class="h1"> <div style="margin-left:40px;display:inline-block;line-height:2em" class="rating static"></div></span></td> </tr> </table> </div> <div ng-if="id.params.role === 'seller'" class="col-sm-12"> <div id="stats-container" class="row text-center"> <div ng-if="id.user.totalTransactions === 0 " class="col-sm-12"><span class="h1">{{id.params.username}} {{ 'profile.public.nosales' | translate }}</span></div> <div ng-if="id.user.totalTransactions &gt; 0 " class="col-sm-4"><span class="text-muted">{{ 'profile.public.score.seller.recommendation' | translate }}</span><br><span id="approved-sales" class="h1">{{100*id.user.approvedTransactions/id.user.totalTransactions}}</span><span class="h1">%</span></div> <div ng-if="id.user.totalTransactions &gt; 0 " class="col-sm-4"><span class="text-muted">{{ 'profile.public.score.seller.approvedSales' | translate }}</span><br><span id="approved-sales" class="h1">{{id.user.approvedTransactions}}</span></div> <div ng-if="id.user.totalTransactions &gt; 0 " class="col-sm-4"><span class="text-muted">{{ 'profile.public.score.seller.rejectedSales' | translate }}</span><br><span id="rejected-sales" class="h1">{{id.user.declinedTransactions}}</span></div> </div> </div> <hr ng-if="id.params.role === 'seller'" class="col-sm-12"> <div ng-if="id.params.role === 'buyer'" class="col-sm-12"> <table style="width:100%"> <tr> <td> <h2 style="white-space:nowrap" class="h1">{{ 'profile.public.score.buyer' | translate }}</h2> </td> <td style="width:100%" class="text-left"><span class="h1"> <div style="margin-left:40px;display:inline-block;line-height:2em" class="rating static"></div></span></td> </tr> </table> </div> <div ng-if="id.params.role === 'buyer'" class="col-sm-12"> <div id="stats-container" class="row text-center"><span ng-if="id.user.totalPurchases === 0" class="h1">{{id.params.username}} {{ 'profile.public.nopurchases' | translate }}</span> <div ng-if="id.user.totalPurchases &gt; 0" class="col-sm-4"><span class="text-muted">{{ 'profile.public.score.buyer.acceptance' | translate }}</span><br><span id="approved-sales" class="h1">{{100*id.user.approvedPurchases/id.user.totalPurchases}}</span><span class="h1">%</span></div> <div ng-if="id.user.totalPurchases &gt; 0" class="col-sm-4"><span class="text-muted">{{ 'profile.public.score.buyer.rejectedPurchases' | translate }}</span><br><span id="rejected-sales" class="h1">{{id.user.declinedPurchases}}</span></div> <div ng-if="id.user.totalPurchases &gt; 0" class="col-sm-4"><span class="text-muted">{{ 'profile.public.score.buyer.acceptedPurchases' | translate }}</span><br><span id="approved-sales" class="h1">{{id.user.approvedPurchases}}</span></div> </div> </div> <div ng-if="id.params.role === 'seller'" class="col-sm-12"> <div ng-class="{show: id.itemsLoading}" class="backdrop"> <div class="spinner-loader">Loading...</div> </div> <h2 class="h1">{{ 'profile.public.seller.items' | translate }}</h2> <div class="row text-right"> <div class="col-sm-12"> <div class="modifier"><span class="modifier-title">{{ 'search.filters.pagination.modifiers.amount' | translate }}:&nbsp;</span><span class="modifier-content">{{id.itemResult.numberOfAvailableResults != 0 ? id.itemResult.currentPage * id.itemResult.pageSize + 1 : 0}} - {{id.itemResult.currentPage * id.itemResult.pageSize + id.itemResult.numberOfAvailableResults}}</span><span class="modifier-title">&nbsp;{{ 'search.filters.pagination.modifiers.of' | translate }}&nbsp;</span><b>{{id.itemResult.numberOfTotalResults}}</b></div> <div id="modifier-page-size" class="modifier"><span class="modifier-title">{{ 'search.filters.pagination.modifiers.showing' | translate }}&nbsp;</span><a ng-class="{selected: id.itemResult.pageSize === 20}" ng-click="id.updateItemsQuery({pageNumber: 0, pageSize: 20})" class="modifier-option"><b ng-show="id.itemResult.pageSize === 20">20</b><span ng-show="id.itemResult.pageSize !== 20">20</span></a> <div class="space"></div><a ng-class="{selected: id.itemResult.pageSize === 40}" ng-click="id.updateItemsQuery({pageNumber: 0, pageSize: 40})" class="modifier-option"><b ng-show="id.itemResult.pageSize === 40">40</b><span ng-show="id.itemResult.pageSize !== 40">40</span></a> <div class="space"></div><a ng-class="{selected: id.itemResult.pageSize === 100}" ng-click="id.updateItemsQuery({pageNumber: 0, pageSize: 100})" class="modifier-option"><b ng-show="id.itemResult.pageSize === 100">100</b><span ng-show="id.itemResult.pageSize !== 100">100</span></a> <div class="space"></div><a ng-class="{selected: id.itemResult.pageSize === 200}" ng-click="id.updateItemsQuery({pageNumber: 0, pageSize: 200})" class="modifier-option"><b ng-show="id.itemResult.pageSize === 200">200</b><span ng-show="id.itemResult.pageSize !== 200">200</span></a><span class="modifier-title">&nbsp; {{ 'search.filters.pagination.modifiers.perPage' | translate }}</span> </div> <div id="modifier-order" class="modifier"><span class="modifier-title">{{ 'search.filters.order.by' | translate }}:&nbsp;</span> <select id="modifier-order-input" ng-model="id.itemsOrder" ng-change="id.onItemsOrderChange()" class="form-control input-xs"> <option value="PRICE-ASC">{{ 'search.filters.order.priceAsc' | translate }}</option> <option value="PRICE-DESC">{{ 'search.filters.order.priceDesc' | translate }}</option> <option value="NAME-ASC">{{ 'search.filters.order.alphabetic' | translate }}</option> <option value="SOLD-ASC">{{ 'search.filters.order.soldAsc' | translate }}</option> <option value="SOLD-DESC">{{ 'search.filters.order.soldDesc' | translate }}</option> </select> </div> </div> </div> <div class="row"> <div ng-repeat="item in id.itemResult.results" class="col-sm-3 store-item"> <div class="product-container"><a href="#!/store/items/{{item.id}}"> <div class="image-container"><img ng-if="!item.images.length" ng-src="http://placehold.it/200?text=Sin+Imagen" style="width:100%;height:auto"><img ng-if="item.images.length" ng-src="data:image/png;base64,{{item.images[0].content}}" style="width:100%;height:auto"> </div></a><a href="#!/store/items/{{item.id}}" title="{{item.name}}" class="product-title"><b>{{item.name}}</b></a> <p title="{{item.description}}" class="product-description">{{item.description}}</p> <div star-rating="star-rating" ng-model="item.rating" readonly ng-class="{worst: item.rating &lt;= 1, bad: 1 &lt; item.rating &amp;&amp; item.rating &lt;= 2, ok: 2 &lt; item.rating &amp;&amp; item.rating &lt;= 3, good: 3 &lt; item.rating &amp;&amp; item.rating &lt;= 4, great: 4 &lt; item.rating &amp;&amp; item.rating &lt;= 5}"></div><span class="product-price">$ {{item.price.toFixed(2)}}</span> </div> </div> </div> <div class="row"> <ul id="filter-page" class="pager"> <li ng-class="{disabled: id.itemResult.currentPage === 0}" class="previous"><a ng-click="id.updateItemsQuery({ pageNumber: 0 })" class="filter-page-action"><span>&larr;</span><span>{{ 'search.filters.pagination.pagers.first' | translate }}</span></a></li> <li ng-class="{disabled: id.itemResult.currentPage === 0}" class="pre"><a ng-click="id.updateItemsQuery({ pageNumber: id.itemResult.currentPage - 1 })" class="filter-page-action">{{ 'search.filters.pagination.pagers.previous' | translate }}</a></li> <li ng-class="{disabled: id.itemResult.currentPage === Math.floor(id.itemResult.numberOfTotalResults / id.itemResult.pageSize)}" class="ne"><a ng-click="id.updateItemsQuery({ pageNumber: id.itemResult.currentPage + 1 })" class="filter-page-action">{{ 'search.filters.pagination.pagers.next' | translate }}</a></li> <li ng-class="{disabled: id.itemResult.currentPage === Math.floor(id.itemResult.numberOfTotalResults / id.itemResult.pageSize)}" class="next"><a ng-click="id.updateItemsQuery({ pageNumber: Math.floor(id.itemResult.numberOfTotalResults / profile.itemResult.pageSize) })" class="filter-page-action"><span>{{ 'search.filters.pagination.pagers.last' | translate }}</span><span>&rarr;</span></a></li> </ul> </div> </div> </div> </div> </div> </div>

assets/app/views/src/IdCtrl.jade
extends layouts/layout


block content
	include mixins/product
	+navbar(true)
	div.container
		div.row
			div.col-sm-10.col-sm-offset-1#item-container
				div.row#id-title
					div.col-sm-12
						h1 {{id.params.username}}
						a(href='#!/id/{{id.params.username}}/{{id.params.role === "seller" ? "buyer" : "seller"}}')
							span #{messageSource.getMessage('profile.public.viewProfileOf', [], locale)}&nbsp;
							span(ng-if="id.params.role === 'seller'") #{messageSource.getMessage('profile.public.buyer', [], locale)}
							span(ng-if="id.params.role === 'buyer'") #{messageSource.getMessage('profile.public.seller', [], locale)}
				div.row#product-container
					//-if view.equals("seller")
					div.col-sm-12(ng-if="id.params.role === 'seller'")
						table(style="width:100%")
							tr
								td
									h2.h1(style="white-space:nowrap") #{messageSource.getMessage('profile.public.score.seller', [], locale)}
								td.text-left(style="width:100%")
									span.h1
										div.rating.static(style="margin-left:40px;display:inline-block;line-height:2em" ,data-rate-value=sellerRating)
					div.col-sm-12(ng-if="id.params.role === 'seller'")
						div.row.text-center#stats-container
							//-if approvedSales+rejectedSales == 0
							div.col-sm-12(ng-if="id.user.totalTransactions === 0 ")
								span.h1 {{id.params.username}} #{messageSource.getMessage('profile.public.nosales', [], locale)}
							//-else
							div.col-sm-4(ng-if="id.user.totalTransactions > 0 ")
								span.text-muted #{messageSource.getMessage('profile.public.score.seller.recommendation', [], locale)}
								br
								span.h1#approved-sales {{100*id.user.approvedTransactions/id.user.totalTransactions}}
								span.h1 %
							div.col-sm-4(ng-if="id.user.totalTransactions > 0 ")
								span.text-muted #{messageSource.getMessage('profile.public.score.seller.approvedSales', [], locale)}
								br
								span.h1#approved-sales {{id.user.approvedTransactions}}
							div.col-sm-4(ng-if="id.user.totalTransactions > 0 ")
								span.text-muted #{messageSource.getMessage('profile.public.score.seller.rejectedSales', [], locale)}
								br
								span.h1#rejected-sales {{id.user.declinedTransactions}}
					hr.col-sm-12(ng-if="id.params.role === 'seller'")
					//-if view.equals("buyer")
					div.col-sm-12(ng-if="id.params.role === 'buyer'")
						table(style="width:100%")
							tr
								td
									h2.h1(style="white-space:nowrap") #{messageSource.getMessage('profile.public.score.buyer', [], locale)}
								td.text-left(style="width:100%")
									span.h1
										div.rating.static(style="margin-left:40px;display:inline-block;line-height:2em" ,data-rate-value=buyerRating)
					div.col-sm-12(ng-if="id.params.role === 'buyer'")
						div.row.text-center#stats-container
							//- if approvedSales+rejectedSales == 0
							span.h1(ng-if="id.user.totalPurchases === 0") {{id.params.username}} #{messageSource.getMessage('profile.public.nopurchases', [], locale)}
							//-else
							div.col-sm-4(ng-if="id.user.totalPurchases > 0")
								span.text-muted #{messageSource.getMessage('profile.public.score.buyer.acceptance', [], locale)}
								br
								span.h1#approved-sales {{100*id.user.approvedPurchases/id.user.totalPurchases}}
								span.h1 %
							div.col-sm-4(ng-if="id.user.totalPurchases > 0")
								span.text-muted #{messageSource.getMessage('profile.public.score.buyer.rejectedPurchases', [], locale)}
								br
								span.h1#rejected-sales {{id.user.declinedPurchases}}
							div.col-sm-4(ng-if="id.user.totalPurchases > 0")
								span.text-muted #{messageSource.getMessage('profile.public.score.buyer.acceptedPurchases', [], locale)}
								br
								span.h1#approved-sales {{id.user.approvedPurchases}}
					//- if view.equals("seller")
					div.col-sm-12(ng-if="id.params.role === 'seller'")
						h2.h1 #{messageSource.getMessage('profile.public.seller.items', [], locale)}
						div.row.text-right
							div.col-sm-12
								include partials/id_modifiers
						div.row
							div.col-sm-3.store-item(ng-repeat="item in id.itemResult.results")
								div.product-container
									a(href="#!/store/items/{{item.id}}")
										div.image-container
											img(ng-if="!item.images.length", ng-src="http://placehold.it/200?text=Sin+Imagen", style="width:100%;height:auto")
											img(ng-if="item.images.length", ng-src="data:image/png;base64,{{item.image[0].content}}", style="width:100%;height:auto")
											//- if item.images.isEmpty()
											//-img(src="http://placehold.it/200?text=Sin+Imagen", style="width:100%;height:auto")
											//- else
											//-img(src="#{context.url('/images/get/'+item.images.iterator().next().id)}", style="width:100%;height:auto")
									a.product-title(href="#!/store/items/{{item.id}}", title="{{item.name}}")
										b {{item.name}}
									p.product-description(title="{{item.description}}") {{item.description}}
									div(star-rating, ng-model="item.rating", readonly="true", ng-class='{worst: item.rating <= 1, bad: 1 < item.rating && item.rating <= 2, ok: 2 < item.rating && item.rating <= 3, good: 3 < item.rating && item.rating <= 4, great: 4 < item.rating && item.rating <= 5}')
									//-div.rating.static(style="font-size:13px;", data-rate-value=item.rating)
									span.product-price $ {{item.price.toFixed(2)}}
						div.row
							ul.pager#filter-page
								li.previous(ng-class="{disabled: id.itemResult.currentPage === 0}")
									a.filter-page-action(ng-click="id.updateItemsQuery({ pageNumber: 0 })")
										span &larr;
										span #{messageSource.getMessage('search.filters.pagination.pagers.first', [], locale)}
								
								li.pre(ng-class="{disabled: id.itemResult.currentPage === 0}")
									a.filter-page-action(ng-click="id.updateItemsQuery({ pageNumber: id.itemResult.currentPage - 1 })") #{messageSource.getMessage('search.filters.pagination.pagers.previous', [], locale)}
								
								li.ne(ng-class="{disabled: id.itemResult.currentPage === Math.floor(id.itemResult.numberOfTotalResults / id.itemResult.pageSize)}")
									a.filter-page-action(ng-click="id.updateItemsQuery({ pageNumber: id.itemResult.currentPage + 1 })") #{messageSource.getMessage('search.filters.pagination.pagers.next', [], locale)}
								
								li.next(ng-class="{disabled: id.itemResult.currentPage === Math.floor(id.itemResult.numberOfTotalResults / id.itemResult.pageSize)}")
									a.filter-page-action(ng-click="id.updateItemsQuery({ pageNumber: Math.floor(id.itemResult.numberOfTotalResults / profile.itemResult.pageSize) })")
										span #{messageSource.getMessage('search.filters.pagination.pagers.last', [], locale)}
										span &rarr;
