assets/app/views/src/ItemCtrl.jade
extends layouts/layout

block content
	include mixins/product
	+navbar(true)
	div.container
		div.row
			div.col-sm-10.col-sm-offset-1#item-container
				div.row#product-title
					div.col-sm-12
						h1 {{item.storeItem.name}}
				if published
					div.row
						div.col-sm-12
							div.alert.alert-success.alert-dismissable
								button.close(type="button", data-dismiss="alert")
									span &times;
								strong #{messageSource.getMessage('successMessages.publishItem.title', [], locale)}!
								if saved
									span &nbsp; #{messageSource.getMessage('successMessages.publishItem.content', [], locale)}
								else
									span &nbsp; #{messageSource.getMessage('successMessages.publishItem.content2', [], locale)}
								br
								a.btn.btn-success(href=context.url('/store/sell/details')) #{messageSource.getMessage('successMessages.publishItem.action', [], locale)}
				div.row#product-container
					//- carousel
					div.col-sm-5
						img(ng-if="!item.storeItem.images.length", src="http://placehold.it/400?text=Sin+Imagen", style="width:100%;height:auto")
						div.carousel.slide#carousel(ng-if="item.storeItem.images.length", data-ride="carousel")
							ol.carousel-indicators
								li(ng-repeat="image in item.storeItem.images", data-target="#carousel", data-slide-to="{{$index}}", ng-class="{ active: $first }")

							div.carousel-inner
								div.item(ng-class="{ active: $first }", ng-repeat="image in item.storeItem.images")
									img(ng-src="data:image/png;base64,{{image.content}}", alt="Imagen {{$index}}")
							a.left.carousel-control(href="#carousel", data-slide="prev", ng-if="item.storeItem.images.length > 1")
								span.glyphicon.glyphicon-chevron-left
								span.sr-only #{messageSource.getMessage('item.carousel.previous', [], locale)}
							a.right.carousel-control(href="#carousel", data-slide="next", ng-if="item.storeItem.images.length > 1")
								span.glyphicon.glyphicon-chevron-right
								span.sr-only #{messageSource.getMessage('item.carousel.next', [], locale)}
					//- item info
					div.col-sm-7
						h1 {{item.storeItem.name}}&nbsp;
							a(ng-if="loggedUser && !item.isPublished", ng-click="item.isFavourite ? index.removeFavourite(item.isFavourite.id) : item.addFavourite(item.storeItem.id)", ng-class='{"text-muted": !item.isFavourite, "text-danger": item.isFavourite}')
								i.fa.fa-heart
						div(star-rating, ng-model="item.storeItem.rating", readonly="true", ng-class='{worst: item.storeItem.rating <= 1, bad: 1 < item.storeItem.rating && item.storeItem.rating <= 2, ok: 2 < item.storeItem.rating && item.storeItem.rating <= 3, good: 3 < item.storeItem.rating && item.storeItem.rating <= 4, great: 4 < item.storeItem.rating && item.storeItem.rating <= 5}')
						span {{item.storeItem.sold}} #{messageSource.getMessage('item.sold', [], locale)}
						br
						br
						span #{messageSource.getMessage('item.item', [], locale)}:&nbsp;
							b(ng-show="item.storeItem.used") #{messageSource.getMessage('item.used', [], locale)}
							b(ng-show="!item.storeItem.used") #{messageSource.getMessage('item.new', [], locale)}
						br
						span #{messageSource.getMessage('item.seller', [], locale)}:&nbsp;&nbsp;
						a(ng-href='#!/id/{{item.storeItem.owner.username}}/seller')
							i.fa.fa-user
							span &nbsp;{{item.storeItem.owner.username}}&nbsp;
						span.puntaje
							| (
							div(star-rating, style="display: inline-block", ng-model="item.owner.sellerRating", readonly="true", ng-class='{worst: item.owner.sellerRating <= 1, bad: 1 < item.owner.sellerRating && item.owner.sellerRating <= 2, ok: 2 < item.owner.sellerRating && item.owner.sellerRating <= 3, good: 3 < item.owner.sellerRating && item.owner.sellerRating <= 4, great: 4 < item.owner.sellerRating && item.owner.sellerRating <= 5}')
							| )
						h3.price ${{item.storeItem.price.toFixed(2)}}
						div.alert.alert-info(ng-if="loggedUser && item.isPurchased")
							p #{messageSource.getMessage('item.bought.underRevision', [], locale)}
							a.btn.btn-success.btn-sm(href='#!/profile/details?tab=purchases') #{messageSource.getMessage('item.bought.viewStatus', [], locale)}
						button.btn.btn-success.btn-lg#purchase(ng-if="loggedUser && !item.isPurchased && !item.isPublished", ng-disabled="item.purchasing", ng-click="item.purchase(item.storeItem)") #{messageSource.getMessage('item.buy', [], locale)}
						a.btn.btn-success.btn-lg#purchase(ng-if="!loggedUser", href='#!/auth/login?next={{$location.path()}}') #{messageSource.getMessage('item.buy', [], locale)}
					div.col-sm-12
						h3 #{messageSource.getMessage('item.description', [], locale)}
						p {{item.storeItem.description}}
					div.col-sm-12
						div.well
							h3 #{messageSource.getMessage('item.comments', [], locale)}
							if loggedUser
								if !publishedItems.contains(storeItem)
							form.form-horizontal#comment-form(ng-if="loggedUser && !item.isPublished", name="commentForm", ng-submit="item.postComment(commentForm.$valid)")
								div.form-group
									label.col-sm-2.control-label(for="score") #{messageSource.getMessage('item.score', [], locale)}
									div.col-sm-10
										div(star-rating, ng-model="item.comment.rating", ng-class='{worst: item.comment.rating <= 1, bad: 1 < item.comment.rating && item.comment.rating <= 2, ok: 2 < item.comment.rating && item.comment.rating <= 3, good: 3 < item.comment.rating && item.comment.rating <= 4, great: 4 < item.comment.rating && item.comment.rating <= 5}')
										p.help-block
								div.form-group(ng-class="{ 'has-error': commentForm.content.$invalid && !commentForm.content.$pristine }")
									label.col-sm-2.control-label(for="content") #{messageSource.getMessage('item.comment', [], locale)}
									div.col-sm-10
										textarea.form-control#content(name="content", placeholder="#{messageSource.getMessage('item.comment', [], locale)}", required, ng-maxlength="300", ng-model="item.comment.content")
										if commentError
										span.help-block(ng-show="commentForm.content.$error.required") #{messageSource.getMessage('item.commentRequired', [], locale)}
										span.help-block(ng-show="commentForm.content.$error.maxlength") #{messageSource.getMessage('item.commentLong', [], locale)}
								div.form-group
									div.col-sm-offset-8.col-sm-4
										button.btn.btn-block.btn-success#submit-comment(type="submit", ng-disabled="!commentForm.$valid")
											i.fa.fa-comment
											span &nbsp;#{messageSource.getMessage('item.commentAction', [], locale)}
							a.btn.btn-success(ng-if="!loggedUser", ng-href='#!/auth/login?next={{$location.path()}}')
								i.fa.fa-comment
								span &nbsp;#{messageSource.getMessage('item.commentAction', [], locale)}
							p.lead(ng-if="!item.storeItem.comments.length") #{messageSource.getMessage('item.commentEmpty', [], locale)}
							div.comment(ng-repeat="comment in item.storeItem.comments")
								b.comment-author {{comment.user.firstName}}
								span.pull-right
									i.fa.fa-clock-o
									span &nbsp;{{comment.created | amDateFormat: 'L LT'}}
								div.row
									div.col-sm-2.text-center
										span.user-score {{comment.rating}}
										div(star-rating, ng-model="comment.rating", readonly="true", ng-class='{worst: comment.rating <= 1, bad: 1 < comment.rating && comment.rating <= 2, ok: 2 < comment.rating && comment.rating <= 3, good: 3 < comment.rating && comment.rating <= 4, great: 4 < comment.rating && comment.rating <= 5}')
									div.col-sm-10
										p {{comment.content}}
					div.col-sm-12(style="margin-bottom:30px")
						h3.h1 #{messageSource.getMessage('item.seller.publications', [], locale)}
						div.row
							div.col-sm-12
								div.col-sm-3.store-item(ng-repeat="item in item.related")
									div.product-container
										a(href="#!/store/items/{{item.id}}")
											div.image-container
												img(ng-if="!item.images.length", ng-src="http://placehold.it/200?text=Sin+Imagen", style="width:100%;height:auto")
												img(ng-if="item.images.length", ng-src="data:image/png;base64,{{item.images[0].content}}", style="width:100%;height:auto")
										a.product-title(href="#!/store/items/{{item.id}}", title="{{item.name}}")
											b {{item.name}}
										p.product-description(title="{{item.description}}") {{item.description}}
										div(star-rating, ng-model="item.rating", readonly="true", ng-class='{worst: item.rating <= 1, bad: 1 < item.rating && item.rating <= 2, ok: 2 < item.rating && item.rating <= 3, good: 3 < item.rating && item.rating <= 4, great: 4 < item.rating && item.rating <= 5}')
										span.product-price $ {{item.price.toFixed(2)}}

webapp/src/main/webapp/views/ItemCtrl.a688ff5d.html
 <header id="top-navbar" class="navbar navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a> </div> <nav id="navbar-content" class="collapse navbar-collapse"> <ul class="nav navbar-nav navbar-right"> <li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li> <li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li> <li><a ng-href="{{loggedUser ? '#!/store/sell/details?next=' + index.$location.path() : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li> <li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a> <ul class="dropdown-menu dropdown-favourite"> <li ng-if="loggedUser.favourites.length"><span class="fav-title">{{ 'index.favourite.title' | translate }}</span></li> <li ng-if="!loggedUser.favourites.length"><a>{{ 'index.favourite.empty' | translate }}</a></li> <li ng-repeat="favourite in loggedUser.favourites"><span class="item"><span class="item-left"><a ng-href="#!/store/items/{{favourite.item.id)}"><img ng-if="!favourite.item.images.length" ng-src="http://placehold.it/80x80"><img ng-if="favourite.item.images.length" ng-src="data:image/png;base64,{{favourite.item.images[0].content}}"></a><span class="item-info"><a href="#!/store/items/{{favourite.item.id}}"><span>{{favourite.item.name}}</span></a><span class="price">${{favourite.item.price.toFixed(2)}}</span></span></span><span title="{{ 'index.favourite.remove' | translate }}" class="item-right"> <button ng-click="index.removeFavourite(favourite.id)" class="btn btn-xs btn-danger pull-right remove-fav">x</button></span></span></li> <li ng-if="loggedUser.favourites.hasMore" class="separator"></li> <li ng-if="loggedUser.favourites.hasMore" class="text-center"><a ng-href="#!/profile/details?tab=favourites" ng-click="profile.switchToTab('favourites')">{{ 'index.favourite.viewAll' | translate }}</a></li> </ul> </li> <li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a> <ul class="dropdown-menu"> <li><a ng-href="#!/profile/details" ng-click="profile.switchToTab('account')"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=items" ng-click="profile.switchToTab('items')"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=sales" ng-click="profile.switchToTab('sales')"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=purchases" ng-click="profile.switchToTab('purchases')"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li> <li class="separator"></li> <li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li> </ul> </li> </ul> <form id="navbar-search" ng-submit="index.performQuery()" class="navbar-form"> <div style="width:50%" class="form-group"> <div class="input-group"> <input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" ng-model="index.query" class="form-control"><span style="width:1%" class="input-group-btn"> <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span> </div> </div> </form> </nav> </div> </header> <div class="container"> <div ng-class="{show: item.loading }" class="backdrop"> <div class="spinner-loader">{{ 'profile.loading' | translate }}</div> </div> <div class="row"> <div id="item-container" class="col-sm-10 col-sm-offset-1"> <div id="product-title" class="row"> <div class="col-sm-12"> <h1>{{item.storeItem.name}}</h1> </div> </div> <div id="product-container" class="row"> <div class="col-sm-5"><img ng-if="!item.storeItem.images.length" src="http://placehold.it/400?text=Sin+Imagen" style="width:100%;height:auto"> <div id="carousel" ng-if="item.storeItem.images.length" data-ride="carousel" class="carousel slide"> <ol class="carousel-indicators"> <li ng-repeat="image in item.storeItem.images" data-target="#carousel" data-slide-to="{{$index}}" ng-class="{ active: $first }"></li> </ol> <div class="carousel-inner"> <div ng-class="{ active: $first }" ng-repeat="image in item.storeItem.images" class="item"><img ng-src="data:image/png;base64,{{image.content}}" alt="Imagen {{$index}}"></div> </div><a href="#carousel" data-slide="prev" ng-if="item.storeItem.images.length &gt; 1" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">{{ 'item.carousel.previous' | translate }}</span></a><a href="#carousel" data-slide="next" ng-if="item.storeItem.images.length &gt; 1" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">{{ 'item.carousel.next' | translate }}</span></a> </div> </div> <div class="col-sm-7"> <h1>{{item.storeItem.name}}&nbsp;<a ng-if="loggedUser &amp;&amp; !item.isPublished" ng-click="item.isFavourite ? index.removeFavourite(item.isFavourite.id) : item.addFavourite(item.storeItem.id)" ng-class="{&quot;text-muted&quot;: !item.isFavourite, &quot;text-danger&quot;: item.isFavourite}"><i class="fa fa-heart"></i></a></h1> <div star-rating="star-rating" ng-model="item.storeItem.rating" readonly ng-class="{worst: item.storeItem.rating &lt;= 1, bad: 1 &lt; item.storeItem.rating &amp;&amp; item.storeItem.rating &lt;= 2, ok: 2 &lt; item.storeItem.rating &amp;&amp; item.storeItem.rating &lt;= 3, good: 3 &lt; item.storeItem.rating &amp;&amp; item.storeItem.rating &lt;= 4, great: 4 &lt; item.storeItem.rating &amp;&amp; item.storeItem.rating &lt;= 5}"></div><span>{{item.storeItem.sold}} {{ 'item.sold' | translate }}</span><br><br><span>{{ 'item.item' | translate }}:&nbsp;<b ng-show="item.storeItem.used">{{ 'item.used' | translate }}</b><b ng-show="!item.storeItem.used">{{ 'item.new' | translate }}</b></span><br><span>{{ 'item.seller' | translate }}:&nbsp;&nbsp;</span><a ng-href="#!/id/{{item.storeItem.owner.username}}/seller"><i class="fa fa-user"></i><span>&nbsp;{{item.storeItem.owner.username}}&nbsp;</span></a><span class="puntaje">( <div star-rating="star-rating" style="display: inline-block" ng-model="item.owner.sellerRating" readonly ng-class="{worst: item.owner.sellerRating &lt;= 1, bad: 1 &lt; item.owner.sellerRating &amp;&amp; item.owner.sellerRating &lt;= 2, ok: 2 &lt; item.owner.sellerRating &amp;&amp; item.owner.sellerRating &lt;= 3, good: 3 &lt; item.owner.sellerRating &amp;&amp; item.owner.sellerRating &lt;= 4, great: 4 &lt; item.owner.sellerRating &amp;&amp; item.owner.sellerRating &lt;= 5}"></div>)</span> <h3 class="price">${{item.storeItem.price.toFixed(2)}}</h3> <div ng-if="loggedUser &amp;&amp; item.isPurchased" class="alert alert-info"> <p>{{ 'item.bought.underRevision' | translate }}</p><a href="#!/profile/details?tab=purchases" class="btn btn-success btn-sm">{{ 'item.bought.viewStatus' | translate }}</a> </div> <button id="purchase" ng-if="loggedUser &amp;&amp; !item.isPurchased &amp;&amp; !item.isPublished" ng-disabled="item.purchasing" ng-click="item.purchase(item.storeItem)" class="btn btn-success btn-lg">{{ 'item.buy' | translate }}</button><a id="purchase" ng-if="!loggedUser" href="#!/auth/login?next={{$location.path()}}" class="btn btn-success btn-lg">{{ 'item.buy' | translate }}</a> </div> <div class="col-sm-12"> <h3>{{ 'item.description' | translate }}</h3> <p>{{item.storeItem.description}}</p> </div> <div class="col-sm-12"> <div class="well"> <h3>{{ 'item.comments' | translate }}</h3> <form id="comment-form" ng-if="loggedUser &amp;&amp; !item.isPublished" name="commentForm" ng-submit="item.postComment(commentForm.$valid)" class="form-horizontal"> <div class="form-group"> <label for="score" class="col-sm-2 control-label">{{ 'item.score' | translate }}</label> <div class="col-sm-10"> <div star-rating="star-rating" ng-model="item.comment.rating" ng-class="{worst: item.comment.rating &lt;= 1, bad: 1 &lt; item.comment.rating &amp;&amp; item.comment.rating &lt;= 2, ok: 2 &lt; item.comment.rating &amp;&amp; item.comment.rating &lt;= 3, good: 3 &lt; item.comment.rating &amp;&amp; item.comment.rating &lt;= 4, great: 4 &lt; item.comment.rating &amp;&amp; item.comment.rating &lt;= 5}"></div> <p class="help-block"></p> </div> </div> <div ng-class="{ 'has-error': commentForm.content.$invalid &amp;&amp; !commentForm.content.$pristine }" class="form-group"> <label for="content" class="col-sm-2 control-label">{{ 'item.comment' | translate }}</label> <div class="col-sm-10"> <textarea id="content" name="content" placeholder="{{ 'item.comment' | translate }}" required ng-maxlength="300" ng-model="item.comment.content" class="form-control"></textarea><span ng-show="commentForm.content.$error.required" class="help-block">{{ 'item.commentRequired' | translate }}</span><span ng-show="commentForm.content.$error.maxlength" class="help-block">{{ 'item.commentLong' | translate }}</span> </div> </div> <div class="form-group"> <div class="col-sm-offset-8 col-sm-4"> <button id="submit-comment" type="submit" ng-disabled="!commentForm.$valid" class="btn btn-block btn-success"><i class="fa fa-comment"></i><span>&nbsp;{{ 'item.commentAction' | translate }}</span></button> </div> </div> </form><a ng-if="!loggedUser" ng-href="#!/auth/login?next={{$location.path()}}" class="btn btn-success"><i class="fa fa-comment"></i><span>&nbsp;{{ 'item.commentAction' | translate }}</span></a> <p ng-if="!item.storeItem.comments.length" class="lead">{{ 'item.commentEmpty' | translate }}</p> <div ng-repeat="comment in item.storeItem.comments" class="comment"><b class="comment-author">{{comment.user.firstName}}</b><span class="pull-right"><i class="fa fa-clock-o"></i><span>&nbsp;{{comment.created | amDateFormat: 'L LT'}}</span></span> <div class="row"> <div class="col-sm-2 text-center"><span class="user-score">{{comment.rating}}</span> <div star-rating="star-rating" ng-model="comment.rating" readonly ng-class="{worst: comment.rating &lt;= 1, bad: 1 &lt; comment.rating &amp;&amp; comment.rating &lt;= 2, ok: 2 &lt; comment.rating &amp;&amp; comment.rating &lt;= 3, good: 3 &lt; comment.rating &amp;&amp; comment.rating &lt;= 4, great: 4 &lt; comment.rating &amp;&amp; comment.rating &lt;= 5}"></div> </div> <div class="col-sm-10"> <p>{{comment.content}}</p> </div> </div> </div> </div> </div> <div style="margin-bottom:30px" class="col-sm-12"> <h3 class="h1">{{ 'item.seller.publications' | translate }}</h3> <div class="row"> <div class="col-sm-12"> <div ng-repeat="item in item.related" class="col-sm-3 store-item"> <div class="product-container"><a href="#!/store/items/{{item.id}}"> <div class="image-container"><img ng-if="!item.images.length" ng-src="http://placehold.it/200?text=Sin+Imagen" style="width:100%;height:auto"><img ng-if="item.images.length" ng-src="data:image/png;base64,{{item.images[0].content}}" style="width:100%;height:auto"></div></a><a href="#!/store/items/{{item.id}}" title="{{item.name}}" class="product-title"><b>{{item.name}}</b></a> <p title="{{item.description}}" class="product-description">{{item.description}}</p> <div star-rating="star-rating" ng-model="item.rating" readonly ng-class="{worst: item.rating &lt;= 1, bad: 1 &lt; item.rating &amp;&amp; item.rating &lt;= 2, ok: 2 &lt; item.rating &amp;&amp; item.rating &lt;= 3, good: 3 &lt; item.rating &amp;&amp; item.rating &lt;= 4, great: 4 &lt; item.rating &amp;&amp; item.rating &lt;= 5}"></div><span class="product-price">$ {{item.price.toFixed(2)}}</span> </div> </div> </div> </div> </div> </div> </div> </div> </div>
