assets/app/views/src/LoginCtrl.jade
extends layouts/layout

block content
	+navbar(true)
	div.container
		div.row
			div.col-sm-6.col-sm-offset-3
				div.well.login-box
					if error
						div.alert.alert-danger
							b #{messageSource.getMessage('login.error.error', [], locale)}&nbsp;
							span #{messageSource.getMessage('login.error.wrongData', [], locale)}
					form.form-horizontal(ng-submit="login.signIn()")
						div.form-group
							label.control-label.col-sm-3(for="username") #{messageSource.getMessage('login.field.user', [], locale)}
							div.col-sm-9
								input.form-control#username(type="text", placeholder="#{messageSource.getMessage('login.field.user', [], locale)}", name="username", ng-model="login.username")
						div.form-group
							label.control-label.col-sm-3(for="password") #{messageSource.getMessage('login.field.password', [], locale)}
							div.col-sm-9
								input.form-control#password(type="password", placeholder="#{messageSource.getMessage('login.field.password', [], locale)}", name="password", ng-model="login.password")
						//-div.form-group
							div.col-sm-offset-3.col-sm-9
								div.checkbox
									label(for="remember-me")
										input#remember-me(type="checkbox", name="rememberMe")
										span &nbsp;#{messageSource.getMessage('login.field.rememberMe', [], locale)}
						div.form-group(style="margin-top: 50px")
								div.col-sm-12
									button.btn.btn-success.btn-block(type="submit") #{messageSource.getMessage('login.submit.login', [], locale)}
						div.form-group
							div.col-sm-12
								span #{messageSource.getMessage('login.form.noUserQuestion', [], locale)}&nbsp;
								a(href=context.url('/auth/register')) #{messageSource.getMessage('login.form.register', [], locale)}
								br
								span #{messageSource.getMessage('login.recover.question', [], locale)}&nbsp;
								a(href=context.url('/auth/forgot-pass')) #{messageSource.getMessage('login.recover.recoverIt', [], locale)}

assets/app/views/LoginCtrl.html

<header id="top-navbar" class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a>
    </div>
    <nav id="navbar-content" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li>
        <li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li>
        <li><a ng-href="{{loggedUser ? '#!/store/sell/details' : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li>
        <li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-favourite">
            <li ng-if="loggedUser.favourites.length"><span class="fav-title">{{ 'index.favourite.title' | translate }}</span></li>
            <li ng-if="!loggedUser.favourites.length"><a>{{ 'index.favourite.empty' | translate }}</a></li>
            <li ng-repeat="favourite in loggedUser.favourites"><span class="item"><span class="item-left"><a ng-href="#!/store/items/{{favourite.item.id)}"><img ng-if="!favourite.item.images.length" ng-src="http://placehold.it/80x80"/><img ng-if="favourite.item.images.length" ng-src="data:image/png;base64,{{favourite.item.images[0].content}}"/></a><span class="item-info"><a href="#!/store/items/{{favourite.item.id}}"><span>{{favourite.item.name}}</span></a><span class="price">${{favourite.item.price.toFixed(2)}}</span></span></span><span title="{{ 'index.favourite.remove' | translate }}" class="item-right">
                  <button ng-click="index.removeFavourite(favourite.id)" class="btn btn-xs btn-danger pull-right remove-fav">x</button></span></span></li>
            <li ng-if="loggedUser.favourites.hasMore" class="separator"></li>
            <li ng-if="loggedUser.favourites.hasMore" class="text-center"><a ng-href="#!/profile/details?tab=favourites">{{ 'index.favourite.viewAll' | translate }}</a></li>
          </ul>
        </li>
        <li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ng-href="#!/profile/details" ng-click="profile.switchToTab('account')"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li>
            <li><a ng-href="#!/profile/details?tab=items" ng-click="profile.switchToTab('items')"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li>
            <li><a ng-href="#!/profile/details?tab=sales" ng-click="profile.switchToTab('sales')"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li>
            <li><a ng-href="#!/profile/details?tab=purchases" ng-click="profile.switchToTab('purchases')"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li>
            <li class="separator"></li>
            <li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li>
          </ul>
        </li>
      </ul>
      <form id="navbar-search" ng-submit="index.performQuery()" class="navbar-form">
        <div style="width:50%" class="form-group">
          <div class="input-group">
            <input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" ng-model="index.query" class="form-control"/><span style="width:1%" class="input-group-btn">
              <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span>
          </div>
        </div>
      </form>
    </nav>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="well login-box">
        <div ng-if="register.loading" class="load_circle_wrapper">
          <div class="loading_spinner">
            <div class="wrap_spinner">
              <div class="loading outer">
                <div class="loading inner"></div>
              </div>
            </div>
          </div>
        </div>
        <form ng-submit="login.signIn()" ng-if="!register.loading" class="form-horizontal">
          <div class="form-group">
            <label for="username" class="control-label col-sm-3">{{ 'login.field.user' | translate }}</label>
            <div class="col-sm-9">
              <input id="username" type="text" placeholder="{{ 'login.field.user' | translate }}" name="username" ng-model="login.username" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="control-label col-sm-3">{{ 'login.field.password' | translate }}</label>
            <div class="col-sm-9">
              <input id="password" type="password" placeholder="{{ 'login.field.password' | translate }}" name="password" ng-model="login.password" class="form-control"/>
            </div>
          </div>
          <div style="margin-top: 50px" class="form-group">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-success btn-block">{{ 'login.submit.login' | translate }}</button>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12"><span>{{ 'login.form.noUserQuestion' | translate }}&nbsp;</span><a href="#!/auth/register">) {{ 'login.form.register' | translate }}</a><br/><span>{{ 'login.recover.question' | translate }}&nbsp;</span><a href="http://localhost:8081/webapp/auth/forgot-pass">{{ 'login.recover.recoverIt' | translate }}</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
