assets/app/views/src/ProfileCtrl.jade
extends layouts/layout

block scripts
	script.
		var messages = {
			sellConfirmation:   "!{messageSource.getMessage('profile.sales.sell.confirmation',[],locale)} ",
			sellApprove:        "#{messageSource.getMessage('profile.sales.sell.approve',[],locale)}",
			sellReject:         "#{messageSource.getMessage('profile.sales.sell.reject',[],locale)}",
			sellPause:          "#{messageSource.getMessage('profile.sales.sell.pause',[],locale)}",
			sellResume:         "#{messageSource.getMessage('profile.sales.sell.resume',[],locale)}",
			sellConfirmation2:  " #{messageSource.getMessage('profile.sales.sell.confirmation2',[],locale)}",
			sellSuccess:        "!{messageSource.getMessage('profile.sales.sell.success',[],locale)}",
			sellError:          "#{messageSource.getMessage('profile.sales.sell.error',[],locale)}",
			sellApproved:       "#{messageSource.getMessage('profile.sales.sell.approved',[],locale)}",
			sellRejected:       "#{messageSource.getMessage('profile.sales.sell.rejected',[],locale)}",
			sellResumeBtn:      "!{messageSource.getMessage('profile.sales.sell.resumeBtn',[],locale)}",
			sellPauseBtn:       "!{messageSource.getMessage('profile.sales.sell.pauseBtn',[],locale)}",
			sellPublishConfirm: "!{messageSource.getMessage('profile.sales.sell.publishConfirmation',[],locale)}",
			sellPublished:      "#{messageSource.getMessage('profile.sales.sell.published',[],locale)}",
			approving: 			"#{messageSource.getMessage('profile.sales.sell.approving',[],locale)}",
			pausing: 			"#{messageSource.getMessage('profile.sales.sell.pausing',[],locale)}",
			publishing: 		"#{messageSource.getMessage('profile.sales.sell.publishing',[],locale)}",
			rejecting: 			"#{messageSource.getMessage('profile.sales.sell.rejecting',[],locale)}",
			resuming: 			"#{messageSource.getMessage('profile.sales.sell.resuming',[],locale)}",
			scoreBuyer: 		"#{messageSource.getMessage('profile.modal.scores.buyer',[],locale)}",
			scoreSeller: 		"#{messageSource.getMessage('profile.modal.scores.seller',[],locale)}",
			scorebuyer: 		"#{messageSource.getMessage('profile.modal.scores.lowerBuyer',[],locale)}",
			scoreseller: 		"#{messageSource.getMessage('profile.modal.scores.lowerSeller',[],locale)}",
			scoreScoreBuyer: 	"#{messageSource.getMessage('profile.modal.scores.scoreBuyer',[],locale)}",
			scoreStillNoScore: 	"!{messageSource.getMessage('profile.modal.scores.stillNoScore',[],locale)}",
			scoreVoidContent: 	"#{messageSource.getMessage('profile.modal.scores.voidContent',[],locale)}",
			scoreError: 		"#{messageSource.getMessage('profile.modal.scores.error',[],locale)}",
			scoreSuccess: 		"#{messageSource.getMessage('profile.modal.scores.success',[],locale)}"
		};
	//-script(src="#{context.url('/resources/js/profile.js')}", type="text/javascript")


block content
	+navbar(true)
	div.container#profile-container
		div.backdrop(ng-class="{show: profile.itemsLoading || profile.salesLoading || profile.purchasesLoading || profile.favouritesLoading }")
			div.spinner-loader Loading...
		div.row
			div.col-sm-3
				ul.nav.nav-tabs.tabs-left#myTab
					li(ng-class='{active: profile.selectedTab === "account"}')
						a(ng-click="profile.switchToTab('account')") #{messageSource.getMessage('profile.account.title',[],locale)}
					li(ng-class='{active: profile.selectedTab === "password"}')
						a(ng-click="profile.switchToTab('password')") #{messageSource.getMessage('profile.password.title',[],locale)}
					li(ng-class='{active: profile.selectedTab === "items"}')
						a(ng-click="profile.switchToTab('items')") #{messageSource.getMessage('profile.items.title',[],locale)}
					li(ng-class='{active: profile.selectedTab === "sales"}')
						a(ng-click="profile.switchToTab('sales')") #{messageSource.getMessage('profile.sales.title',[],locale)}
					li(ng-class='{active: profile.selectedTab === "purchases"}')
						a(ng-click="profile.switchToTab('purchases')") #{messageSource.getMessage('profile.purchases.title',[],locale)}
					li(ng-class='{active: profile.selectedTab === "favourites"}')
						a(ng-click="profile.switchToTab('favourites')") #{messageSource.getMessage('profile.favourites.title',[],locale)}
			div.col-sm-9(style="padding: 0")
				div.tab-content
					div.tab-pane.fade.in(ng-class='{active: profile.selectedTab === "account"}')#account
						//- if show.equals('account')
						include partials/account
					div.tab-pane.fade.in(ng-class='{active: profile.selectedTab === "password"}')#password
						include partials/password
					div.tab-pane.fade.in(ng-class='{active: profile.selectedTab === "items"}')#items
						include partials/items
					div.tab-pane.fade.in(ng-class='{active: profile.selectedTab === "sales"}')#sales
						include partials/sales
					div.tab-pane.fade.in(ng-class='{active: profile.selectedTab === "purchases"}')#purchases
						include partials/purchases
					div.tab-pane.fade.in(ng-class='{active: profile.selectedTab === "favourites"}')#favourites
						include partials/favourites
	#review-modal.modal.fade
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type="button", data-dismiss="modal")
						span(aria-hidden="true") &times;
						span.sr-only Close
					h4.modal-title #{messageSource.getMessage('profile.modal.scores.scoringTo', [], locale)}&nbsp;
						span.what #{messageSource.getMessage('profile.modal.scores.lowerBuyer', [], locale)}
				.modal-body
					form.form-horizontal#comment-form(role="form")
						div.form-group
							div.col-sm-12
								label.col-sm-2.control-label(for="score") #{messageSource.getMessage('profile.modal.scores.score', [], locale)}
								div.col-sm-10
									input#score-input(type="hidden", value="2.5", name="rating")
									div#score.rating(style="font-size:1.5em", data-rate-value="2.5")
						div.form-group
							label.col-sm-2.control-label(for="content") #{messageSource.getMessage('item.comment', [], locale)}
							div.col-sm-10
								textarea.form-control#content(name="comment", placeholder="#{messageSource.getMessage('item.comment', [], locale)}")
				.modal-footer
					button.btn.btn-default(type="button", data-dismiss="modal") #{messageSource.getMessage('profile.modal.scores.close', [], locale)}
					button.btn.btn-primary#rate-action(type="button") #{messageSource.getMessage('profile.modal.scores.toScore', [], locale)}
	#review-modal-readonly.modal.fade
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type="button", data-dismiss="modal")
						span(aria-hidden="true") &times;
						span.sr-only Close
					h4.modal-title #{messageSource.getMessage('profile.modal.scores.title', [], locale)}
				.modal-body
					form.form-horizontal.i(role="form")
						legend #{messageSource.getMessage('profile.modal.scores.scoresFrom', [], locale)}&nbsp;
							span.what #{messageSource.getMessage('profile.modal.scores.seller', [], locale)}
						div.form-group
							label.col-sm-2.control-label(for="score") #{messageSource.getMessage('profile.modal.scores.score', [], locale)}
							div.col-sm-10
								div.rating.static.r1(style="font-size:1.5em")
								p.help-block.r1 #{messageSource.getMessage('profile.modal.scores.stillNoScore', [], locale)}
						div.form-group
							label.col-sm-2.control-label(for="content") #{messageSource.getMessage('item.comment', [], locale)}
							div.col-sm-10
								p.form-control-static.r1.l
					form.form-horizontal.j(role="form")
						legend #{messageSource.getMessage('profile.modal.scores.yourScore', [], locale)}
						div.form-group
							label.col-sm-2.control-label(for="score") #{messageSource.getMessage('profile.modal.scores.score', [], locale)}
							div.col-sm-10
								div.rating.static.r2(style="font-size:1.5em")
								p.help-block.r2 #{messageSource.getMessage('profile.modal.scores.stillNoScore', [], locale)}&nbsp;
									button.btn-xs.btn-default.btn.rate-button #{messageSource.getMessage('profile.modal.scores.toScore', [], locale)}
						div.form-group
							label.col-sm-2.control-label(for="content") #{messageSource.getMessage('item.comment', [], locale)}
							div.col-sm-10
								p.form-control-static.r2.l
				.modal-footer
					button.btn.btn-default(type="button", data-dismiss="modal") #{messageSource.getMessage('profile.modal.scores.close', [], locale)}

assets/app/views/ProfileCtrl.html
<header id="top-navbar" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a></div><nav id="navbar-content" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li><li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li><li><a ng-href="{{loggedUser ? '#!/store/sell/details' : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li><li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a><ul class="dropdown-menu dropdown-favourite"><li><a>{{ 'index.favourite.empty' | translate }}</a></li></ul></li><li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#!/profile/details"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/items"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/sales"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li><li><a href="http://localhost:8081/webapp/profile/purchases"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li><li class="separator"></li><li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li></ul></li></ul><form id="navbar-search" action="http://localhost:8081/webapp/store/items/all" class="navbar-form"><div style="width:50%" class="form-group"><div class="input-group"><input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" value="" class="form-control"/><span style="width:1%" class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></form></nav></div></header><div id="profile-container" class="container"><div class="row"><div class="col-sm-3"><ul id="myTab" class="nav nav-tabs tabs-left"><li ng-class="{active: profile.selectedTab === &quot;account&quot;}"><a ng-click="profile.switchToTab('account')">{{ 'profile.account.title' | translate }}</a></li><li ng-class="{active: profile.selectedTab === &quot;password&quot;}"><a ng-click="profile.switchToTab('password')">{{ 'profile.password.title' | translate }}</a></li><li ng-class="{active: profile.selectedTab === &quot;items&quot;}"><a ng-click="profile.switchToTab('items')">{{ 'profile.items.title' | translate }}</a></li><li ng-class="{active: profile.selectedTab === &quot;sales&quot;}"><a ng-click="profile.switchToTab('sales')">{{ 'profile.sales.title' | translate }}</a></li><li ng-class="{active: profile.selectedTab === &quot;purchases&quot;}"><a ng-click="profile.switchToTab('purchases')">{{ 'profile.purchases.title' | translate }}</a></li><li ng-class="{active: profile.selectedTab === &quot;favourites&quot;}"><a ng-click="profile.switchToTab('favourites')">{{ 'profile.favourites.title' | translate }}</a></li></ul></div><div style="padding: 0" class="col-sm-9"><div class="tab-content"><div ng-class="{active: profile.selectedTab === &quot;account&quot;}" id="account" class="tab-pane fade in"><div class="tab-pane-content"><div class="col-sm-12"><h1 class="page-header">{{ 'profile.account.title' | translate }}</h1><form name="changeEmailForm" ng-submit="profile.changeEmail(changeEmailForm.$valid)" novalidate="novalidate" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">{{ 'profile.account.form.name' | translate }}</label><div class="col-sm-6"><p class="form-control-static">{{loggedUser.firstName}}</p></div></div><div class="form-group"><label class="col-sm-2 control-label">{{ 'profile.account.form.lastName' | translate }}</label><div class="col-sm-6"><p class="form-control-static">{{loggedUser.lastName}}</p></div></div><div class="form-group"><label class="col-sm-2 control-label">{{ 'profile.account.form.username' | translate }}</label><div class="col-sm-6"><p class="form-control-static">{{loggedUser.username}}</p></div></div><div ng-class="{ 'has-error': registerForm.firstName.$invalid &amp;&amp; !registerForm.firstName.$pristine }" class="form-group"><label for="email" class="col-sm-2 control-label">{{ 'profile.account.form.email' | translate }}</label><div class="col-sm-6"><input id="email" type="text" placeholder="{{ 'profile.account.form.email' | translate }}" name="email" ng-model="profile.user.email" class="form-control"/></div></div><div style="margin-top:40px" class="form-group"><div class="col-sm-4 col-sm-offset-2"><button type="submit" class="btn btn-success btn-block">{{ 'profile.account.form.update' | translate }}</button></div></div></form></div></div></div><div ng-class="{active: profile.selectedTab === &quot;password&quot;}" id="password" class="tab-pane fade in"><div class="tab-pane-content"><div class="col-sm-12"><h1 class="page-header">{{ 'profile.password.title' | translate }}</h1><form action="http://localhost:8081/webapp/profile/password" method="POST" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">{{ 'profile.password.form.current' | translate }}</label><div class="col-sm-6"><input type="password" placeholder="{{ 'profile.password.form.current' | translate }}" name="oldPassword" class="form-control"/></div></div><div class="form-group"><label class="col-sm-2 control-label">{{ 'profile.password.form.new' | translate }}</label><div class="col-sm-6"><input type="password" placeholder="{{ 'profile.password.form.new' | translate }}" name="password" class="form-control"/></div></div><div class="form-group"><label class="col-sm-2 control-label">{{ 'profile.password.form.repeat' | translate }}</label><div class="col-sm-6"><input type="password" placeholder="{{ 'profile.password.form.repeat' | translate }}" name="repeatPassword" class="form-control"/></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-2"><button type="submit" class="btn btn-success btn-block">{{ 'profile.account.form.update' | translate }}</button></div></div></form></div></div></div><div ng-class="{active: profile.selectedTab === &quot;items&quot;}" id="items" class="tab-pane fade in"></div><div ng-class="{active: profile.selectedTab === &quot;sales&quot;}" id="sales" class="tab-pane fade in"></div><div ng-class="{active: profile.selectedTab === &quot;purchases&quot;}" id="purchases" class="tab-pane fade in"></div><div ng-class="{active: profile.selectedTab === &quot;favourites&quot;}" id="favourites" class="tab-pane fade in"></div></div></div></div></div><div id="review-modal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">{{ 'profile.modal.scores.scoringTo' | translate }}&nbsp;<span class="what">{{ 'profile.modal.scores.lowerBuyer' | translate }}</span></h4></div><div class="modal-body"><form id="comment-form" role="form" class="form-horizontal"><div class="form-group"><div class="col-sm-12"><label for="score" class="col-sm-2 control-label">{{ 'profile.modal.scores.score' | translate }}</label><div class="col-sm-10"><input id="score-input" type="hidden" value="2.5" name="rating"/><div id="score" style="font-size:1.5em" data-rate-value="2.5" class="rating"></div></div></div></div><div class="form-group"><label for="content" class="col-sm-2 control-label">{{ 'item.comment' | translate }}</label><div class="col-sm-10"><textarea id="content" name="comment" placeholder="{{ 'item.comment' | translate }}" class="form-control"></textarea></div></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">{{ 'profile.modal.scores.close' | translate }}</button><button id="rate-action" type="button" class="btn btn-primary">{{ 'profile.modal.scores.toScore' | translate }}</button></div></div></div></div><div id="review-modal-readonly" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">{{ 'profile.modal.scores.title' | translate }}</h4></div><div class="modal-body"><form role="form" class="form-horizontal i"><legend>{{ 'profile.modal.scores.scoresFrom' | translate }}&nbsp;<span class="what">{{ 'profile.modal.scores.seller' | translate }}</span></legend><div class="form-group"><label for="score" class="col-sm-2 control-label">{{ 'profile.modal.scores.score' | translate }}</label><div class="col-sm-10"><div style="font-size:1.5em" class="rating static r1"></div><p class="help-block r1">{{ 'profile.modal.scores.stillNoScore' | translate }}</p></div></div><div class="form-group"><label for="content" class="col-sm-2 control-label">{{ 'item.comment' | translate }}</label><div class="col-sm-10"><p class="form-control-static r1 l"></p></div></div></form><form role="form" class="form-horizontal j"><legend>{{ 'profile.modal.scores.yourScore' | translate }}</legend><div class="form-group"><label for="score" class="col-sm-2 control-label">{{ 'profile.modal.scores.score' | translate }}</label><div class="col-sm-10"><div style="font-size:1.5em" class="rating static r2"></div><p class="help-block r2">{{ 'profile.modal.scores.stillNoScore' | translate }}&nbsp;<button class="btn-xs btn-default btn rate-button">{{ 'profile.modal.scores.toScore' | translate }}</button></p></div></div><div class="form-group"><label for="content" class="col-sm-2 control-label">{{ 'item.comment' | translate }}</label><div class="col-sm-10"><p class="form-control-static r2 l"></p></div></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">{{ 'profile.modal.scores.close' | translate }}</button></div></div></div></div><script>var messages = {
	sellConfirmation:   "{{ 'profile.sales.sell.confirmation' | translate }} ",
	sellApprove:        "{{ 'profile.sales.sell.approve' | translate }}",
	sellReject:         "{{ 'profile.sales.sell.reject' | translate }}",
	sellPause:          "{{ 'profile.sales.sell.pause' | translate }}",
	sellResume:         "{{ 'profile.sales.sell.resume' | translate }}",
	sellConfirmation2:  " {{ 'profile.sales.sell.confirmation2' | translate }}",
	sellSuccess:        "{{ 'profile.sales.sell.success' | translate }}",
	sellError:          "{{ 'profile.sales.sell.error' | translate }}",
	sellApproved:       "{{ 'profile.sales.sell.approved' | translate }}",
	sellRejected:       "{{ 'profile.sales.sell.rejected' | translate }}",
	sellResumeBtn:      "{{ 'profile.sales.sell.resumeBtn' | translate }}",
	sellPauseBtn:       "{{ 'profile.sales.sell.pauseBtn' | translate }}",
	sellPublishConfirm: "{{ 'profile.sales.sell.publishConfirmation' | translate }}",
	sellPublished:      "{{ 'profile.sales.sell.published' | translate }}",
	approving: 			"{{ 'profile.sales.sell.approving' | translate }}",
	pausing: 			"{{ 'profile.sales.sell.pausing' | translate }}",
	publishing: 		"{{ 'profile.sales.sell.publishing' | translate }}",
	rejecting: 			"{{ 'profile.sales.sell.rejecting' | translate }}",
	resuming: 			"{{ 'profile.sales.sell.resuming' | translate }}",
	scoreBuyer: 		"{{ 'profile.modal.scores.buyer' | translate }}",
	scoreSeller: 		"{{ 'profile.modal.scores.seller' | translate }}",
	scorebuyer: 		"{{ 'profile.modal.scores.lowerBuyer' | translate }}",
	scoreseller: 		"{{ 'profile.modal.scores.lowerSeller' | translate }}",
	scoreScoreBuyer: 	"{{ 'profile.modal.scores.scoreBuyer' | translate }}",
	scoreStillNoScore: 	"{{ 'profile.modal.scores.stillNoScore' | translate }}",
	scoreVoidContent: 	"{{ 'profile.modal.scores.voidContent' | translate }}",
	scoreError: 		"{{ 'profile.modal.scores.error' | translate }}",
	scoreSuccess: 		"{{ 'profile.modal.scores.success' | translate }}"
};</script><script src="http://localhost:8081/webapp/resources/js/profile.js" type="text/javascript"></script>
