assets/app/views/src/ResetPassCtrl.jade
extends layouts/layout

block content
	+navbar(true)
	div.container
		div.row
			div.col-sm-6.col-sm-offset-3
				div.well.login-box
					div.alert.alert-danger(ng-if="reset.status === 'EXPIRED'")
						b #{messageSource.getMessage('login.error.error', [], locale)}&nbsp;
						span #{messageSource.getMessage('login.recover.maxTime', [], locale)}
					div.alert.alert-danger(ng-if="reset.status === 'INVALID'")
						b #{messageSource.getMessage('login.error.error', [], locale)}&nbsp;
						span #{messageSource.getMessage('login.recover.invalidLink', [], locale)}
					form.form-horizontal(ng-if="reset.status === 'OK'", name="resetPasswordForm", ng-submit="reset.submit(resetPasswordForm.$valid)", novalidate)
						div.form-group(ng-class="{ 'has-error': resetPasswordForm.password.$invalid && !resetPasswordForm.password.$pristine }")
							label.col-sm-3.control-label(for="password") #{messageSource.getMessage('profile.password.form.new',[],locale)}
							div.col-sm-9
								input.form-control#password(type="password", placeholder="#{messageSource.getMessage('profile.password.form.new',[],locale)}", name="password", required, ng-minlength="4", ng-maxlength="100", ng-model="reset.pass.password")
								p.help-block(ng-show="resetPasswordForm.password.$error.required") Password is required
								p.help-block(ng-show="resetPasswordForm.password.$error.minlength") Password is too short
								p.help-block(ng-show="resetPasswordForm.password.$error.maxlength") Password is too long
								
						
						div.form-group(ng-class="{ 'has-error': resetPasswordForm.repeatPassword.$invalid && !resetPasswordForm.repeatPassword.$pristine }")
							label.col-sm-3.control-label #{messageSource.getMessage('profile.password.form.repeat',[],locale)}
							div.col-sm-9
								input.form-control(type="password", placeholder="#{messageSource.getMessage('profile.password.form.repeat',[],locale)}", name="repeatPassword", pw-check='password', ng-model="reset.pass.repeatPassword")
								p.help-block(ng-show="resetPasswordForm.repeatPassword.$error.pwmatch") Password does not match
						

						div.form-group
							div.col-sm-12
								button.btn.btn-success.btn-block(type="submit", ng-disabled="!resetPasswordForm.$valid || reset.loading") #{messageSource.getMessage('profile.account.form.update',[],locale)}

assets/app/views/ResetPassCtrl.html

<header id="top-navbar" class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a>
    </div>
    <nav id="navbar-content" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li>
        <li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li>
        <li><a ng-href="{{loggedUser ? '#!/store/sell/details?next=' + index.$location.path() : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li>
        <li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-favourite">
            <li ng-if="loggedUser.favourites.length"><span class="fav-title">{{ 'index.favourite.title' | translate }}</span></li>
            <li ng-if="!loggedUser.favourites.length"><a>{{ 'index.favourite.empty' | translate }}</a></li>
            <li ng-repeat="favourite in loggedUser.favourites"><span class="item"><span class="item-left"><a ng-href="#!/store/items/{{favourite.item.id)}"><img ng-if="!favourite.item.images.length" ng-src="http://placehold.it/80x80"/><img ng-if="favourite.item.images.length" ng-src="data:image/png;base64,{{favourite.item.images[0].content}}"/></a><span class="item-info"><a href="#!/store/items/{{favourite.item.id}}"><span>{{favourite.item.name}}</span></a><span class="price">${{favourite.item.price.toFixed(2)}}</span></span></span><span title="{{ 'index.favourite.remove' | translate }}" class="item-right">
                  <button ng-click="index.removeFavourite(favourite.id)" class="btn btn-xs btn-danger pull-right remove-fav">x</button></span></span></li>
            <li ng-if="loggedUser.favourites.hasMore" class="separator"></li>
            <li ng-if="loggedUser.favourites.hasMore" class="text-center"><a ng-href="#!/profile/details?tab=favourites" ng-click="profile.switchToTab('favourites')">{{ 'index.favourite.viewAll' | translate }}</a></li>
          </ul>
        </li>
        <li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ng-href="#!/profile/details" ng-click="profile.switchToTab('account')"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li>
            <li><a ng-href="#!/profile/details?tab=items" ng-click="profile.switchToTab('items')"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li>
            <li><a ng-href="#!/profile/details?tab=sales" ng-click="profile.switchToTab('sales')"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li>
            <li><a ng-href="#!/profile/details?tab=purchases" ng-click="profile.switchToTab('purchases')"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li>
            <li class="separator"></li>
            <li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li>
          </ul>
        </li>
      </ul>
      <form id="navbar-search" ng-submit="index.performQuery()" class="navbar-form">
        <div style="width:50%" class="form-group">
          <div class="input-group">
            <input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" ng-model="index.query" class="form-control"/><span style="width:1%" class="input-group-btn">
              <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span>
          </div>
        </div>
      </form>
    </nav>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="well login-box">
        <div ng-if="reset.status === 'EXPIRED'" class="alert alert-danger"><b>{{ 'login.error.error' | translate }}&nbsp;</b><span>{{ 'login.recover.maxTime' | translate }}</span></div>
        <div ng-if="reset.status === 'INVALID'" class="alert alert-danger"><b>{{ 'login.error.error' | translate }}&nbsp;</b><span>{{ 'login.recover.invalidLink' | translate }}</span></div>
        <form ng-if="reset.status === 'OK'" name="resetPasswordForm" ng-submit="reset.submit(resetPasswordForm.$valid)" novalidate="novalidate" class="form-horizontal">
          <div ng-class="{ 'has-error': resetPasswordForm.password.$invalid &amp;&amp; !resetPasswordForm.password.$pristine }" class="form-group">
            <label for="password" class="col-sm-3 control-label">{{ 'profile.password.form.new' | translate }}</label>
            <div class="col-sm-9">
              <input id="password" type="password" placeholder="{{ 'profile.password.form.new' | translate }}" name="password" required="required" ng-minlength="4" ng-maxlength="100" ng-model="reset.pass.password" class="form-control"/>
              <p ng-show="resetPasswordForm.password.$error.required" class="help-block">Password is required</p>
              <p ng-show="resetPasswordForm.password.$error.minlength" class="help-block">Password is too short</p>
              <p ng-show="resetPasswordForm.password.$error.maxlength" class="help-block">Password is too long</p>
            </div>
          </div>
          <div ng-class="{ 'has-error': resetPasswordForm.repeatPassword.$invalid &amp;&amp; !resetPasswordForm.repeatPassword.$pristine }" class="form-group">
            <label class="col-sm-3 control-label">{{ 'profile.password.form.repeat' | translate }}</label>
            <div class="col-sm-9">
              <input type="password" placeholder="{{ 'profile.password.form.repeat' | translate }}" name="repeatPassword" pw-check="password" ng-model="reset.pass.repeatPassword" class="form-control"/>
              <p ng-show="resetPasswordForm.repeatPassword.$error.pwmatch" class="help-block">Password does not match</p>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12">
              <button type="submit" ng-disabled="!resetPasswordForm.$valid || reset.loading" class="btn btn-success btn-block">{{ 'profile.account.form.update' | translate }}</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
