webapp/src/main/webapp/views/SellCtrl.04b8924b.html
 <header id="top-navbar" class="navbar navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#!/" style="font-size:2em" class="navbar-brand"><i class="fa fa-shopping-basket"></i>&nbsp;SIGLAS</a> </div> <nav id="navbar-content" class="collapse navbar-collapse"> <ul class="nav navbar-nav navbar-right"> <li ng-if="!loggedUser"><a ng-href="#!/auth/register?next={{index.$location.path()}}">{{ 'index.register' | translate }}</a></li> <li ng-if="!loggedUser"><a ng-href="#!/auth/login?next={{index.$location.path()}}">{{ 'index.login' | translate }}</a></li> <li><a ng-href="{{loggedUser ? '#!/store/sell/details?next=' + index.$location.path() : '#!/auth/register?next=/store/sell/details'}}">{{ 'index.sell' | translate }}</a></li> <li id="favourite-dropdown" ng-if="loggedUser"><a href="#" data-toggle="dropdown" title="{{ 'index.favourite.title' | translate }}" class="dropdown-toggle"><i class="fa fa-heart"></i>&nbsp;<span class="caret"></span></a> <ul class="dropdown-menu dropdown-favourite"> <li ng-if="loggedUser.favourites.length"><span class="fav-title">{{ 'index.favourite.title' | translate }}</span></li> <li ng-if="!loggedUser.favourites.length"><a>{{ 'index.favourite.empty' | translate }}</a></li> <li ng-repeat="favourite in loggedUser.favourites"><span class="item"><span class="item-left"><a ng-href="#!/store/items/{{favourite.item.id)}"><img ng-if="!favourite.item.images.length" ng-src="http://placehold.it/80x80"><img ng-if="favourite.item.images.length" ng-src="data:image/png;base64,{{favourite.item.images[0].content}}"></a><span class="item-info"><a href="#!/store/items/{{favourite.item.id}}"><span>{{favourite.item.name}}</span></a><span class="price">${{favourite.item.price.toFixed(2)}}</span></span></span><span title="{{ 'index.favourite.remove' | translate }}" class="item-right"> <button ng-click="index.removeFavourite(favourite.id)" class="btn btn-xs btn-danger pull-right remove-fav">x</button></span></span></li> <li ng-if="loggedUser.favourites.hasMore" class="separator"></li> <li ng-if="loggedUser.favourites.hasMore" class="text-center"><a ng-href="#!/profile/details?tab=favourites" ng-click="profile.switchToTab('favourites')">{{ 'index.favourite.viewAll' | translate }}</a></li> </ul> </li> <li ng-if="loggedUser"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>{{loggedUser.firstName}} {{loggedUser.lastName}}&nbsp;</span><span class="caret"></span></a> <ul class="dropdown-menu"> <li><a ng-href="#!/profile/details" ng-click="profile.switchToTab('account')"><i class="fa fa-user"></i><span>&nbsp;{{ 'index.user.profile' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=items" ng-click="profile.switchToTab('items')"><i class="fa fa-list"></i><span>&nbsp;{{ 'index.user.items' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=sales" ng-click="profile.switchToTab('sales')"><i class="fa fa-suitcase"></i><span>&nbsp;{{ 'index.user.sales' | translate }}</span></a></li> <li><a ng-href="#!/profile/details?tab=purchases" ng-click="profile.switchToTab('purchases')"><i class="fa fa-shopping-bag"></i><span>&nbsp;{{ 'index.user.purchases' | translate }}</span></a></li> <li class="separator"></li> <li><a ng-click="index.logout()"><i class="fa fa-sign-out"></i><span>&nbsp;{{ 'index.user.logout' | translate }}</span></a></li> </ul> </li> </ul> <form id="navbar-search" ng-submit="index.performQuery()" class="navbar-form"> <div style="width:50%" class="form-group"> <div class="input-group"> <input id="navbar-query-input" type="text" placeholder="{{ 'index.search' | translate }}..." style="width:100%" name="query" ng-model="index.query" class="form-control"><span style="width:1%" class="input-group-btn"> <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></span> </div> </div> </form> </nav> </div> </header> <div class="container"> <div class="row"> <div id="sell-container" class="col-sm-10 col-sm-offset-1"> <h1 class="page-header text-center">{{ 'sell.headline' | translate }}</h1> <form name="sellForm" ng-submit="sell.submit(sellForm.$valid)" novalidate class="form-horizontal"> <div ng-class="{ 'has-error': sellForm.name.$invalid &amp;&amp; !sellForm.name.$pristine }" class="form-group"> <label for="name" class="col-sm-2 control-label">{{ 'sell.field.name' | translate }}</label> <div class="col-sm-10"> <input id="name" type="text" name="name" placeholder="{{ 'sell.field.name' | translate }}" ng-model="sell.item.name" required ng-minlength="4" ng-maxlength="100" class="form-control"> <p ng-show="sellForm.name.$error.required" class="help-block">Name is required</p> <p ng-show="sellForm.name.$error.minlength" class="help-block">Name is too short</p> <p ng-show="sellForm.name.$error.maxlength" class="help-block">Name is too long</p> </div> </div> <div class="form-group"> <label for="description" class="col-sm-2 control-label">{{ 'sell.field.description' | translate }}</label> <div class="col-sm-10"> <textarea id="description" name="description" placeholder="{{ 'sell.field.description' | translate }}" ng-model="sell.item.description" rows="8" class="form-control"></textarea> </div> </div> <div ng-class="{ 'has-error': sellForm.price.$invalid &amp;&amp; !sellForm.price.$pristine }" class="form-group"> <label for="price" class="col-sm-2 control-label">{{ 'sell.field.price' | translate }}</label> <div class="col-sm-10"> <div class="input-group"><span class="input-group-addon">$</span> <input id="price" type="number" name="price" placeholder="{{ 'sell.field.price' | translate }}" ng-min="0" ng-step="0.01" ng-model="sell.item.price" required class="form-control"> </div> <p ng-show="sellForm.price.$error.required" class="help-block">Price is required</p> <p ng-show="sellForm.price.$error.min" class="help-block">Price can't be negative</p> <p ng-show="sellForm.price.$error.step" class="help-block">Price should have up to 2 decimal places</p> </div> </div> <div class="form-group"> <label for="category" class="col-sm-2 control-label">{{ 'sell.field.category' | translate }}</label> <div class="col-sm-10"> <div id="category-browser"> <div> <div ng-repeat="c in sell.categoryPath" class="category-card visible"> <ul class="list-unstyled"> <li ng-repeat="category in c" ng-class="{ active: _.includes(sell.highlighted, category.id) || sell.selectedCategory.id === category.id }"><a ng-click="sell.selectCategory(category, $parent.$index + 1)">{{category.name}}</a></li> </ul> </div> <div id="success-card" ng-class="{visible: sell.selectedCategory }" class="category-card text-center"><span class="text-muted">{{ 'edit.details.categoryChosen' | translate }}</span><br><span id="category-name" class="h4">{{sell.selectedCategory.name}}	</span></div> </div> </div> </div> </div> <div class="form-group"> <label for="used" class="col-sm-2 control-label">{{ 'sell.field.status.title' | translate }}</label> <div class="col-sm-10"> <label class="radio-inline"> <input id="used" type="radio" name="used" ng-value="true" ng-model="sell.item.used">{{ 'sell.field.status.used' | translate }} </label> <label class="radio-inline"> <input id="new" type="radio" name="used" ng-value="false" ng-model="sell.item.used">{{ 'sell.field.status.new' | translate }} </label> </div> </div> <div class="form-group"> <label for="status" class="col-sm-2 control-label">{{ 'sell.field.publish' | translate }}</label> <div class="col-sm-10"> <label class="radio-inline"> <input id="status" type="radio" name="status" value="ACTIVE" ng-model="sell.item.status">{{ 'sell.field.radio.yes' | translate }} </label> <label class="radio-inline"> <input id="status1" type="radio" name="status" value="UNPUBLISHED" ng-model="sell.item.status">{{ 'sell.field.radio.no' | translate }} </label> </div> </div> <div class="form-group"> <div class="col-sm-2 col-sm-offset-2"><a ng-href="{{'#!' + $location.search().next}}" class="btn btn-default btn-block"><i class="fa fa-chevron-left"></i>&nbsp;{{ 'sell.back' | translate }}</a></div> <div class="col-sm-4 col-sm-offset-4"> <button id="submit-button" type="submit" ng-disabled="!sellForm.$valid || !sell.selectedCategory" class="btn btn-success btn-block"><span>{{ 'sell.ok' | translate }}&nbsp;</span><i class="fa fa-chevron-right"></i></button> </div> </div> </form> </div> </div> </div> <script> var messages = {
  	sellPickCategory: 		"{{ 'sell.pickCategory' | translate }}"
  }; </script>

assets/app/views/src/SellCtrl.jade
extends layouts/layout

block scripts
	script.
		var messages = {
			sellPickCategory: 		"#{messageSource.getMessage('sell.pickCategory',[],locale)}"
		};
	//-script(src="#{context.url('/resources/js/sell.js')}", type="text/javascript")

block content
	+navbar(true)
	div.container
		div.row
			div.col-sm-10.col-sm-offset-1#sell-container
				h1.page-header.text-center #{messageSource.getMessage('sell.headline',[],locale)}
				form.form-horizontal(name="sellForm", ng-submit="sell.submit(sellForm.$valid)", novalidate)
					
					div.form-group(ng-class="{ 'has-error': sellForm.name.$invalid && !sellForm.name.$pristine }")
						label.col-sm-2.control-label(for="name") #{messageSource.getMessage('sell.field.name',[],locale)}
						div.col-sm-10
							input.form-control#name(type="text", name="name", placeholder="#{messageSource.getMessage('sell.field.name',[],locale)}", ng-model="sell.item.name", required, ng-minlength="4", ng-maxlength="100")
							p.help-block(ng-show="sellForm.name.$error.required") Name is required
							p.help-block(ng-show="sellForm.name.$error.minlength") Name is too short
							p.help-block(ng-show="sellForm.name.$error.maxlength") Name is too long
					
					div.form-group
						label.col-sm-2.control-label(for="description") #{messageSource.getMessage('sell.field.description',[],locale)}
						div.col-sm-10
							textarea.form-control#description(name="description", placeholder="#{messageSource.getMessage('sell.field.description',[],locale)}", ng-model="sell.item.description", rows="8")
					
					div.form-group(ng-class="{ 'has-error': sellForm.price.$invalid && !sellForm.price.$pristine }")
						label.col-sm-2.control-label(for="price") #{messageSource.getMessage('sell.field.price',[],locale)}
						div.col-sm-10
							div.input-group
								span.input-group-addon $
								input.form-control#price(type="number", name="price", placeholder="#{messageSource.getMessage('sell.field.price',[],locale)}", ng-min="0", ng-step="0.01", ng-model="sell.item.price", required)
							p.help-block(ng-show="sellForm.price.$error.required") Price is required
							p.help-block(ng-show="sellForm.price.$error.min") Price can't be negative
							p.help-block(ng-show="sellForm.price.$error.step") Price should have up to 2 decimal places
					
					div.form-group
						label.col-sm-2.control-label(for="category") #{messageSource.getMessage('sell.field.category',[],locale)}
						div.col-sm-10
							div#category-browser
								div
									div.category-card.visible(ng-repeat="c in sell.categoryPath")
										ul.list-unstyled
											li(ng-repeat="category in c", ng-class='{ active: _.includes(sell.highlighted, category.id) || sell.selectedCategory.id === category.id }')
												a(ng-click="sell.selectCategory(category, $parent.$index + 1)") {{category.name}}
									div.category-card.text-center#success-card(ng-class='{visible: sell.selectedCategory }')
										span.text-muted #{messageSource.getMessage('edit.details.categoryChosen',[],locale)}
										br
										span.h4#category-name {{sell.selectedCategory.name}}	
					div.form-group
						label.col-sm-2.control-label(for="used") #{messageSource.getMessage('sell.field.status.title',[],locale)}
						div.col-sm-10
							label.radio-inline
								input#used(type="radio", name="used", ng-value="true", ng-model="sell.item.used")
								| #{messageSource.getMessage('sell.field.status.used',[],locale)}
							label.radio-inline
								input#new(type="radio", name="used", ng-value="false", ng-model="sell.item.used")
								| #{messageSource.getMessage('sell.field.status.new',[],locale)}

					div.form-group
						label.col-sm-2.control-label(for="itemStatus") #{messageSource.getMessage('sell.field.publish',[],locale)}
						div.col-sm-10
							label.radio-inline
								input#itemStatus(type="radio", name="itemStatus", value="ACTIVE", ng-model="sell.item.itemStatus")
								| #{messageSource.getMessage('sell.field.radio.yes',[],locale)}
							label.radio-inline
								input#itemStatus1(type="radio", name="itemStatus", value="UNPUBLISHED", ng-model="sell.item.itemStatus")
								| #{messageSource.getMessage('sell.field.radio.no',[],locale)}
					
					div.form-group
						div.col-sm-2.col-sm-offset-2
							a.btn.btn-default.btn-block(ng-href="{{'#!' + $location.search().next}}")
								i.fa.fa-chevron-left
								| &nbsp;#{messageSource.getMessage('sell.back',[],locale)}
						div.col-sm-4.col-sm-offset-4
							button.btn.btn-success.btn-block#submit-button(type="submit", ng-disabled="!sellForm.$valid || !sell.selectedCategory")
								span #{messageSource.getMessage('sell.ok',[],locale)}&nbsp;
								i.fa.fa-chevron-right

					
					
